IMPORTANTE: LEER DETENIDAMENTE

A continuación se presentan dos acuerdos de licencia.

1. Acuerdo Internacional de Licencia para la Evaluación de Programas de IBM
2. Acuerdo Internacional de Programas bajo Licencia de IBM

Si el Licenciatario obtiene el Programa con finalidades de uso productivo (que no sean de evaluación, realización de pruebas, prueba "try or buy" o demostración): Al pulsar el botón "Aceptar" a continuación, el Licenciatario acepta el Acuerdo Internacional de Programas bajo Licencia de IBM, sin modificación.

Si el Licenciatario obtiene el Programa con finalidades de evaluación, realización de pruebas, prueba "try or buy" o demostración (colectivamente, una "Evaluación"): Al pulsar el botón "Aceptar" a continuación, el Licenciatario acepta el (i) Acuerdo Internacional de Licencia para Evaluación de Programas de IBM (la "Licencia de Evaluación"), sin modificación; y (ii) el Acuerdo Internacional de Programas bajo Licencia de IBM (el "IPLA"), sin modificación.

La Licencia de Evaluación se aplicará durante el plazo de la Evaluación del Licenciatario.

El IPLA se aplicará automáticamente si el Licenciatario elige conservar el Programa después de la Evaluación (o obtener copias adicionales del Programa para su uso después de la Evaluación) suscribiendo un acuerdo de adquisición (por ejemplo, los acuerdos International Passport Advantage de IBM o Passport Advantage Express de IBM).

La Licencia de Evaluación y el IPLA no se aplican simultáneamente, ni se modifican entre ellos y son independientes entre sí.

A continuación se ofrece el texto completo de cada uno de estos acuerdos de licencia.



INFORMACIÓN SOBRE LICENCIA

Los Programas que se enumeran a continuación se licencian bajo los siguientes términos y condiciones de Licencia, además de los términos de licencia del Programa acordados previamente entre el Cliente e IBM. Si el Cliente no ha aceptado con anterioridad los términos de la licencia aplicables al Programa, se aplicará IBM Acuerdo Internacional de Licencia para la Evaluación de Programas (Z125-5543-05).

Nombre de Programa: IBM i Access Client Solutions, V1R1
Número de Programa: Evaluation

Periodo de Evaluación

El periodo de evaluación comenzará en la fecha en que el Licenciatario acepte los términos de este Acuerdo y finalizará después de 70 días.

Restricciones de exportación e importación

Este Programa puede contener cifrado. El uso o la transferencia del Programa a usuarios puede estar prohibido o sujeto a las leyes, los reglamentos y las políticas de importación y exportación, incluidos aquellos de las Regulaciones de Administración de Exportaciones (Export Administration Regulations) de Estados Unidos. El Licenciatario asume la plena responsabilidad de cumplir con todas las leyes, los reglamentos y las políticas aplicables respecto a la exportación, la importación o la utilización del presente Programa, incluidas pero sin limitarse a, las restricciones EE. UU. sobre exportaciones o reexportaciones. Para obtener la clasificación de exportaciones de este Programa consulte: https://www.ibm.com/products/exporting/.



INFORMACIÓN SOBRE LICENCIA

Los Programas que se enumeran a continuación se licencian bajo los siguientes términos y condiciones de Licencia, además de los términos de licencia del Programa acordados previamente entre el Cliente e IBM. Si el Cliente no ha aceptado con anterioridad los términos de la licencia aplicables al Programa, se aplicará IBM Acuerdo Internacional de Programas bajo Licencia (Z125-3301-14).

Nombre de Programa: IBM i Access Client Solutions, V1R1
Número de Programa: 5733-XJ1

Tal como se estipula en el Acuerdo Internacional de Programas Bajo Licencia ("IPLA") y en la presente Información de Licencia, IBM otorga al Licenciatario un derecho limitado a utilizar el Programa. Este derecho está limitado a los niveles de Uso Autorizado establecidos, como una Value Unit de Procesador ("PVU"), una Value Unit ("VU") u otros niveles de uso estipulados que el Licenciatario hubiera pagado, tal como se indica en el Documento de Titularidad. El uso por parte del Licenciatario también se limitará a una máquina especificada o al uso como Programa de Soporte, o se someterá a otras restricciones. Puesto que el Licenciatario no ha pagado el valor económico íntegrodel Programa, no se permitirá ningún otro uso sin abonar previamente los cargos adicionales correspondientes. Además, tal como se indica en el IPLA, el Licenciatario no está autorizado a utilizar el Programa para prestar servicios de TI comerciales a terceros o para prestar servicios comerciales de alojamiento web u ofrecer el uso del Programa en régimen de multipropiedad, ni a otorgar licencias a terceros, alquilar o arrendar el Programa, salvo que así se estableciera explícitamente en los acuerdos aplicables en virtud de los cuales el Licenciatario obtiene las necesarias autorizaciones para utilizar el Programa. Podrán otorgarse al Licenciatario derechos adicionales previo pago de los cargos adicionales correspondientes o en virtud de unos términos distintos o complementarios. IBM se reserva el derecho a determinar si desea otorgar al Licenciatario dichos derechos adicionales.

Encontrará las especificaciones del Programa en las cláusulas comunes Descripción e Información técnica incluidas en las Cartas de anuncio del Programa.

Restricciones de exportación e importación

Este Programa puede contener cifrado. El uso o la transferencia del Programa a usuarios puede estar prohibido o sujeto a las leyes, los reglamentos y las políticas de importación y exportación, incluidos aquellos de las Regulaciones de Administración de Exportaciones (Export Administration Regulations) de Estados Unidos. El Licenciatario asume la plena responsabilidad de cumplir con todas las leyes, los reglamentos y las políticas aplicables respecto a la exportación, la importación o la utilización del presente Programa, incluidas pero sin limitarse a, las restricciones EE. UU. sobre exportaciones o reexportaciones. Para obtener la clasificación de exportaciones de este Programa consulte: https://www.ibm.com/products/exporting/.

Términos Exclusivos del Programa

Transferencia de los derechos y obligaciones del Programa

Las condiciones de la Parte 1 del Acuerdo Internacional de Programas Bajo Licencia - Condiciones Generales; Cláusula 7. Transferencia del Programa del presente Acuerdo no se aplican y se sustituyen por lo siguiente:

El Licenciatario no puede transferir el Programa a terceros. El Licenciatario puede instalar el Programa, sujeto a su autorización, a otra máquina en la Empresa del Licenciatario. Una Empresa es cualquier entidad legal (incluido pero sin limitación, un socio o una corporación) y sus Subsidiarias. Una Subsidiaria es cualquier entidad legal, en la que más del 50% de sus accionistas, o no accionistas, con poder para la toma de decisiones, poseen o controlan, directa o indirectamente, la Empresa.

Soporte del Programa

No se ofrece Soporte del Programa para el siguiente componente que se suministra con el Programa "TAL CUAL": IBM i Access Client Solutions Programmer Toolkit. IBM NO OFRECE NINGUNA GARANTÍA NI CONDICIÓN, NI IMPLÍCITA NI EXPLÍCITA, EN RELACIÓN CON IBM i ACCESS CLIENT SOLUTIONS PROGRAMMER TOOLKIT INCLUIDAS, A TÍTULO ENUNCIATIVO PERO NO LIMITATIVO, LAS GARANTÍAS O CONDICIONES IMPLÍCITAS DE COMERCIALIZACIÓN, CALIDAD SATISFACTORIA, ADECUACIÓN A UNA FINALIDAD CONCRETA Y TITULARIDAD, NI NINGUNA GARANTÍA O CONDICIÓN DE NO VULNERACIÓN.

Términos Específicos en aquellos supuestos en que el Programa se utiliza sin licencia para 5770-XW1 o 5761-XW1

El Licenciatario puede copiar el Programa para tantos clientes como sea necesario, siempre que estos Programas se utilicen para conectarse a una máquina en la que IBM i tenga licencia.

Las siguientes funciones del Programa no se pueden utilizar salvo que el Licenciatario tenga una licencia para 5770-XW1 o 5761-XW1 y cumpla las restricciones de uso que se establecen en la licencia de 5770-XW1 o 5761-XW1:

Pantalla 5250 y Emulación de Impresora
Transferencia de Datos

Términos Específicos en aquellos casos en que el Programa se utiliza con licencia para 5770-XW1 o 5761-XW1

El Licenciatario puede copiar el Programa para tantos clientes como sea necesario, siempre que estos Programas se utilicen para conectarse a una máquina en la que IBM i tenga licencia y el Licenciatario cumpla las restricciones de uso que se establecen en la licencia de 5770-XW1 o 5761-XW1.


L/N:  L-LHIH-A2CSXA
D/N:  L-LHIH-A2CSXA
P/N:  L-LHIH-A2CSXA 


IMPORTANTE: LEER DETENIDAMENTE

A continuación se presentan dos acuerdos de licencia.

1. Acuerdo Internacional de Licencia para la Evaluación de Programas de IBM
2. Acuerdo Internacional de Programas bajo Licencia de IBM

Si el Licenciatario obtiene el Programa con finalidades de uso productivo (que no sean de evaluación, realización de pruebas, prueba "try or buy" o demostración): Al pulsar el botón "Aceptar" a continuación, el Licenciatario acepta el Acuerdo Internacional de Programas bajo Licencia de IBM, sin modificación.

Si el Licenciatario obtiene el Programa con finalidades de evaluación, realización de pruebas, prueba "try or buy" o demostración (colectivamente, una "Evaluación"): Al pulsar el botón "Aceptar" a continuación, el Licenciatario acepta el (i) Acuerdo Internacional de Licencia para Evaluación de Programas de IBM (la "Licencia de Evaluación"), sin modificación; y (ii) el Acuerdo Internacional de Programas bajo Licencia de IBM (el "IPLA"), sin modificación.

La Licencia de Evaluación se aplicará durante el plazo de la Evaluación del Licenciatario.

El IPLA se aplicará automáticamente si el Licenciatario elige conservar el Programa después de la Evaluación (o obtener copias adicionales del Programa para su uso después de la Evaluación) suscribiendo un acuerdo de adquisición (por ejemplo, los acuerdos International Passport Advantage de IBM o Passport Advantage Express de IBM).

La Licencia de Evaluación y el IPLA no se aplican simultáneamente, ni se modifican entre ellos y son independientes entre sí.

A continuación se ofrece el texto completo de cada uno de estos acuerdos de licencia.


Acuerdo Internacional de Licencia para la Evaluación de Programas

Parte 1 - Condiciones Generales

EL LICENCIATARIO ACEPTA LOS TÉRMINOS DE ESTE ACUERDO MEDIANTE LA DESCARGA, INSTALACIÓN, COPIA, ACCESO, PULSANDO EL BOTÓN "ACEPTAR" O MEDIANTE CUALQUIER TIPO DE UTILIZACIÓN DEL PROGRAMA. SI EL CLIENTE ACEPTA ESTOS TÉRMINOS EN NOMBRE DEL LICENCIATARIO, EL CLIENTE DECLARA Y GARANTIZA QUE TIENE PLENA AUTORIDAD PARA OBLIGAR AL LICENCIATARIO A CUMPLIR DICHOS TÉRMINOS. SI NO ACEPTA ESTOS TÉRMINOS,

* DESCARGAR, INSTALAR, COPIAR, ACCEDER, PULSAR EL BOTÓN "ACEPTAR" NI USAR EL PROGRAMA; Y DEBERÁ

* DEVOLVER INMEDIATAMENTE LOS MEDIOS NO UTILIZADOS Y LA DOCUMENTACIÓN A LA ENTIDAD A LA CUAL LOS ADQUIRIÓ. SI EL PROGRAMA FUE DESCARGADO, DEBERÁN DESTRUIRSE TODAS LAS COPIAS DEL PROGRAMA.

1. Definiciones

"Uso Autorizado" - es el nivel especificado para el cual el Licenciatario está autorizado para ejecutar o hacer funcionar el Programa. Dicho nivel puede medirse por el número de usuarios, millones de unidades de servicio ("MSUs"), Unidades de Valor de Procesador (Processor Value Units o "PVUs"), u otro nivel de uso especificado por IBM.

"IBM" - International Business Machines Corporation o una de sus subsidiarias.

"Información sobre Licencia" ("LI") - es un documento que proporciona información y cualquier término adicional específico para un Programa. Puede encontrar la LI del Programa en el directorio del Programa, mediante el uso de un mandato del sistema, o como un folleto informativo incluido en el Programa.

"Programa" - es lo siguiente, incluyendo el original y cualquier copia total o parcial de: 1) instrucciones y datos legibles por máquina, 2) componentes, archivos y módulos, 3) contenido audiovisual (como imágenes, texto, grabaciones o dibujos), y 4) materiales bajo licencia relacionados (como claves y documentación).

2. Estructura del Acuerdo

Este Acuerdo incluye la Parte 1 - Condiciones Generales, Parte 2 - Condiciones exclusivas para cada país (si las hubiera) y la Información sobre Licencia que constituyen el acuerdo completo entre el Licenciatario e IBM en relación al uso del Programa. Sustituye a cualquier comunicación oral o escrita anterior entre las partes en relación al uso del Programa por parte del Licenciatario. Los términos de la Parte 2 pueden sustituir o modificar los términos de la Parte 1. En el supuesto de cualquier conflicto, los términos de la LI prevalecen sobre los de ambas Partes.

3. Licencia

El Programa es propiedad de IBM o de un distribuidor de IBM y está sujeto a derechos de autor y se otorga bajo licencia, no se vende.

IBM le concede al Licenciatario una licencia limitada, no exclusiva y no transferible para 1) descargar, instalar y utilizar el Programa durante el periodo de evaluación según los términos establecidos en el Uso Autorizado especificado en la LI, únicamente para evaluación interna, pruebas o demostraciones en la versión de prueba; 2) realizar e instalar un número de copias razonable que respalden dicho Uso Autorizado, y 3) realizar una copia de seguridad, todo ello siempre y cuando:

a. el Licenciatario haya obtenido el Programa de forma legítima y cumpla los términos de este Acuerdo;

b. la copia de seguridad no se ejecute a menos que el Programa del que se haya realizado la copia no pueda ejecutarse;

c. el Licenciatario reproduzca todas las notificaciones de copyright y otros distintivos de titularidad en cada copia, o copia parcial del Programa;

d. el Licenciatario mantenga un registro de todas las copias del Programa y se asegure de que cualquier persona que utilice el Programa (tanto si accede localmente o de forma remota) 1) lo haga únicamente en nombre del Licenciatario, y 2) cumpla los términos de este Acuerdo;

e. el Licenciatario no 1) utilice el Programa para propósitos productivos ni lo utilice, copie, modifique o distribuya excepto del modo permitido expresamente en este Acuerdo; 2) desensamble, descompile, traduzca de otro modo o realice técnicas de ingeniería inversa en el Programa, excepto en la medida permitida expresamente por ley sin posibilidad de renuncia contractual; 3) utilice cualquiera de los componentes, archivos, módulos, contenido audiovisual del Programa, o materiales bajo licencia relacionados, de forma separada de dicho Programa; 4) sublicencie, alquile o arrende el Programa; o 5) utilice el Programa para proporcionar hosting comercial de aplicaciones; y

f. si el Licenciatario obtiene este Programa como un Programa de Soporte, el Licenciatario utilizará el Programa únicamente como soporte del Programa Principal y sujeto a cualquier limitación de la licencia del Programa Principal, o, si el Licenciatario obtiene este Programa como Programa Principal, el Licenciatario utilizará todos los Programas de Soporte únicamente como soporte de este Programa y sujetos a cualquier limitación establecida en este Acuerdo. A los efectos de este apartado "f," un "Programa de Soporte" es un Programa que forma parte de otro Programa de IBM ("Programa Principal") y se identifica como Programa de Soporte en la LI del Programa Principal. (Para obtener una licencia independiente para un Programa de Soporte sin estas restricciones, el Licenciatario debe ponerse en contacto con la parte a la cual adquirió el Programa de Soporte).

Esta licencia se aplica a cada copia del Programa que realice el Licenciatario.

3.1 Mejoras, Correcciones y Parches

En el caso en que el Licenciatario reciba una mejora, corrección o parche para un Programa, el Licenciatario acepta cualquier término adicional o diferente que sea aplicable a dicha mejora, corrección o parche que esté especificada en su LI. Si no se proporcionan términos adicionales o diferentes, la mejora, corrección o parche estará sujeto únicamente a este Acuerdo. Si el Programa se sustituye por una mejora, el Licenciatario acuerda interrumpir inmediatamente el uso del Programa sustituido.

3.2 Vigencia y Terminación

El periodo de evaluación empieza en la fecha en la cual el Licenciatario acepta los términos de este Acuerdo y finaliza en el primero de los siguientes casos: 1) al terminar la duración o al llegar a la fecha especificada por IBM en la Información sobre Licencia o en un documento transaccional o 2) en la fecha en la cual el Programa se inhabilite automáticamente. El Licenciatario destruirá el Programa y todas las copias realizadas dentro del plazo de los diez días posteriores a la finalización del período de evaluación. Si IBM especifica en la LI que el Licenciatario puede retener el Programa y el Licenciatario elige hacerlo, entonces el Programa quedará sujeto a un acuerdo de licencia diferente, que IBM proporcionará al Licenciatario. Además, se podrá aplicar un cargo.

IBM puede terminar la licencia del Licenciatario en caso que éste incumpla los términos de este Acuerdo. En el caso en que cualquiera de las partes termine la licencia por cualquier causa, el Licenciatario acuerda interrumpir el uso inmediatamente y destruir todas sus copias del Programa. Cualquier término de este Acuerdo que por su carácter tenga una vigencia superior a la terminación del Acuerdo permanecerá en vigor hasta su cumplimiento y se aplicará a los sucesores y cesionarios respectivos de ambas partes.

EL PROGRAMA PUEDE CONTENER UN DISPOSITIVO INHABILITADOR QUE IMPIDA QUE PUEDA SER UTILIZADO UNA VEZ QUE HAYA EXPIRADO EL PERÍODO DE EVALUACIÓN. EL LICENCIATARIO ACEPTA NO MODIFICAR EL DISPOSITIVO INHABILITADOR NI EL PROGRAMA. EL LICENCIATARIO DEBE TOMAR PRECAUCIONES PARA EVITAR LA PÉRDIDA DE DATOS QUE SE PODRÍA PRODUCIR CUANDO EL PROGRAMA YA NO PUEDA UTILIZARSE.

4. Cargos

No hay ningún cargo por utilizar el Programa durante el período de evaluación.

5. Sin garantías

SUJETO A CUALQUIER GARANTÍA ESTATUTARIA QUE NO PUDIERA EXCLUIRSE, IBM NO OFRECE NINGUNA GARANTÍA NI CONDICIÓN, NI EXPLÍCITA NI IMPLÍCITA, EN RELACIÓN CON EL PROGRAMA O EL SOPORTE, SI EXISTIERA, INCLUIDAS PERO SIN LIMITARSE A, LAS GARANTÍAS O CONDICIONES IMPLÍCITAS DE COMERCIALIZACIÓN, CALIDAD SATISFACTORIA, IDONEIDAD PARA UNA FINALIDAD CONCRETA Y TITULARIDAD, Y CUALQUIER GARANTÍA O CONDICIÓN DE NO INFRACCIÓN DE LOS DERECHOS DE TERCEROS.

LA EXCLUSIÓN DE GARANTÍAS EXPLÍCITAS O IMPLÍCITAS PUEDE NO ESTAR PERMITIDA POR ALGUNOS ESTADOS O JURISDICCIONES Y, POR TANTO, PUEDE QUE DICHA EXCLUSIÓN NO SEA APLICABLE AL LICENCIATARIO. EN TAL CASO, LA DURACIÓN DE DICHAS GARANTÍAS SE LIMITA AL PERIODO MÍNIMO QUE EXIJA LA LEGISLACIÓN. NO SE APLICARÁ NINGUNA GARANTÍA DESPUÉS DE ESE PERÍODO. ALGUNOS ESTADOS O JURISDICCIONES NO PERMITEN LIMITACIONES EN CUANTO A LA DURACIÓN DE UNA GARANTÍA IMPLÍCITA, POR LO PUEDE QUE LA LIMITACIÓN ANTERIOR NO SEA APLICABLE AL LICENCIATARIO. EL LICENCIATARIO PUEDE CONTAR CON OTROS DERECHOS QUE VARÍAN SEGÚN EL ESTADO O LA JURISDICCIÓN.

LAS EXENCIONES DE RESPONSABILIDAD Y LAS EXCLUSIONES DE ESTA CLÁUSULA 5 TAMBIÉN SE APLICAN A CUALQUIER PROVEEDOR O DESARROLLADOR DE PROGRAMAS DE IBM.

LOS FABRICANTES, LOS PROVEEDORES Y LOS EDITORES DE PROGRAMAS NO IBM PUEDEN OFRECER SUS PROPIAS GARANTÍAS.

IBM NO OFRECE SOPORTE DE NINGÚN TIPO, SALVO QUE IBM ESPECIFIQUE LO CONTRARIO. EN ESE CASO, CUALQUIER SOPORTE QUE OFREZCA IBM ESTÁ SUJETO A LAS EXENCIONES DE RESPONSABILIDAD Y A LAS EXCLUSIONES DE ESTA CLÁUSULA 5.

6. Datos y Bases de Datos del Licenciatario

Para ayudar al Licenciatario a aislar el origen de un problema con el Programa, IBM podrá solicitar que el Licenciatario: 1) permita que IBM acceda de forma remota al sistema del Licenciatario, o 2) envíe información sobre el Licenciatario o datos del sistema a IBM. No obstante, IBM no está obligada a proporcionar dicha asistencia a menos que las Partes tengan un acuerdo, independiente y por escrito, mediante el cual IBM proporcione al Licenciatario dicho tipo de soporte que no está incluido en las obligaciones de IBM en este Acuerdo. En cualquier caso, IBM utilizará la información sobre errores y problemas para mejorar sus productos y servicios así como para prestar asistencia con su oferta de servicios de mantenimiento relacionados. Con esa finalidad, IBM podrá utilizar a subcontratistas y Empresas IBM (incluyendo en uno o más países distintos del país en el que se encuentra el Licenciatario) y el Licenciatario autoriza a IBM para ello.

El Licenciatario permanecerá responsable de: 1) los datos y contenidos de cualquier base de datos que el Licenciatario ponga a disposición de IBM, 2) la selección y la implementación de los procedimientos y controles relacionados con el acceso, seguridad, encriptación, uso y transmisión de los datos (incluyendo cualquier dato personal que pueda identificarse), y 3) las copias de seguridad y la recuperación de cualquier base de datos y de cualquier dato almacenado. El Licenciatario no enviará a IBM ni le permitirá acceso a datos personales y permanecerá responsable por cualquier coste razonable u otras cantidades que IBM tenga que hacer frente en relación a cualquier información equivocadamente suministrada a IBM, o a la pérdida o revelación de la misma por IBM, incluso las originadas de reclamaciones de terceros.

7. Limitación de Responsabilidad

Las limitaciones y exclusiones de esta Cláusula 7 "Limitación de Responsabilidad" se aplicarán en la medida en que no las prohíba la legislación aplicable sin la posibilidad de una renuncia contractual.

7.1 Aspectos por los que IBM Puede Ser Responsable

Pueden surgir circunstancias en las cuales, debido a un incumplimiento de IBM de sus obligaciones contractuales u otra responsabilidad, el Licenciatario tuviera derecho a reclamar daños a IBM. Independientemente de las razones por las que el Licenciatario tenga derecho a reclamar daños a IBM (incluyendo un incumplimiento, negligencia, falsedad u otra reclamación contractual o extracontractual), la responsabilidad de IBM por todas las reclamaciones que surjan de, en relación con, cada Programa o que de otra manera surjan en relación con este Acuerdo estará limitada únicamente a: 1) los daños físicos a las personas (incluyendo la muerte) y daños a las propiedades, y 2)otros daños directos probados hasta 10.000 dólares americanos (o el equivalente en la moneda local).

Este límite se aplica también a cualquier proveedor o desarrollador de Programas de IBM. Es la cantidad máxima por la que IBM y sus proveedores y desarrolladores de Programas serán responsables colectivamente.

7.2 Aspectos por los que IBM No Es Responsable

BAJO NINGUNA CIRCUNSTANCIA, IBM, SUS DESARROLLADORES DE PROGRAMAS O PROVEEDORES SERÁN RESPONSABLES DE LOS SIGUIENTES CASOS, INCLUSO EN EL CASO DE QUE HUBIERAN SIDO ADVERTIDOS DE TAL POSIBILIDAD:

a. PÉRDIDAS DE, O DAÑOS A, LOS DATOS;

b. DAÑOS ESPECIALES, INCIDENTALES, PUNITIVOS, INDIRECTOS O CUALQUIER DAÑO ECONÓMICO CONSECUENCIAL; O

c. PÉRDIDAS DE BENEFICIOS, NEGOCIO, INGRESOS, PLUSVALÍAS O ECONOMÍAS PREVISTAS

8. Verificación

A los efectos de esta Cláusula 8 "Verificación", "Términos del Programa de Evaluación" significa: 1) este Acuerdo así como los Anexos aplicables y los documentos transaccionales proporcionados por IBM, y 2) las políticas de software de IBM que pueden encontrarse en el sitio web sobre Políticas de Software de IBM (www.ibm.com/softwarepolicies), incluyendo pero sin limitarse a las políticas relativas a las copias de seguridad, condiciones para los precios de subcapacidad y migración.

Los derechos y obligaciones establecidos en esta Cláusula 8 permanecerán vigentes mientras el Licenciatario tenga una licencia en vigor para el Programa y durante los dos años siguientes.

8.1 Proceso de Verificación

El Licenciatario acuerda crear, conservar y proporcionar a IBM y a sus auditores registros escritos precisos, salidas de las herramientas del sistema y otra información sobre el sistema suficiente para verificar que el uso de todos los Programas por parte del Licenciatario se realiza conforme a los Términos del Programa de Evaluación, incluyendo, sin limitarse, todos los términos IBM sobre licencias y de calificación de precios aplicables. El Licenciatario es responsable de: 1) asegurar que no excede su Uso Autorizado, y 2) actuar de conformidad con los Términos del Programa de Evaluación.

Previa notificación con antelación suficiente, IBM podrá verificar el cumplimiento por parte del Licenciatario de los Términos del Programa de Evaluación en todas las ubicaciones y para todos los entornos en los que el Licenciatario utilice, con cualquier finalidad, los Programas sujetos a los Términos del Programa de Evaluación. Dicha verificación se realizará de manera que se minimice la interferencia en la operativa de negocio del Licenciatario, en las instalaciones del Licenciatario, y durante su horario habitual de trabajo. IBM podrá utilizar a un auditor independiente para ayudar en la verificación, siempre que IBM tenga firmado, por escrito y con anterioridad, un acuerdo de confidencialidad con dicho auditor.

8.2 Resolución

IBM notificará al Licenciatario, por escrito, si conforme a dicha verificación el Licenciatario ha utilizado cualquier Programa sobrepasando su Uso Autorizado o no ha cumplido de otro modo con los Términos del Programa de Evaluación. El Licenciatario acuerda pagar, a la mayor brevedad posible, directamente a IBM los cargos que IBM especifique en una factura por: 1) cualquier uso en exceso, 2) el soporte por dicho uso en exceso durante el periodo que se ha realizado dicho uso en exceso o por dos años, lo que sea menor, y 3) cualquier cargo adicional y cualquier otra responsabilidad que el Cliente esté obligado a pagar como resultado de dicha verificación.

9. Avisos de Terceros

El Programa puede incluir código de terceros que IBM, no el tercero, otorga bajo licencia al Licenciatario en virtud de este Acuerdo. Los avisos, si los hubiera, para el código de terceros, ("Avisos de Terceros") se incluyen únicamente para información del Licenciatario. Estos avisos pueden encontrarse en los archivos de avisos del Programa. Se puede encontrar información sobre cómo obtener un código fuente para determinados códigos de terceros en los Avisos de Terceros. Si en los Avisos de Terceros, IBM identifica el código de terceros como "Código de Terceros Modificable", IBM autoriza al Licenciatario a: 1) modificar el Código de Terceros Modificable, y 2) realizar técnicas de ingeniería inversa a los módulos del Programa que se conectan con el Código de Terceros Modificable, siempre y cuando su única finalidad sea depurar las modificaciones realizadas por el Licenciatario a dicho código de terceros. Las obligaciones de servicio y soporte de IBM, si las hubiera, se aplican únicamente al Programa sin modificar.

10. General

a. Nada de lo dispuesto en este Acuerdo afectará a los derechos de los consumidores establecidos por ley que no puedan ser cancelados o limitados por contrato.

b. Si cualquier disposición de este Acuerdo se declara inválida o no exigible, las disposiciones restantes de este Acuerdo permanecerán en vigor.

c. El Licenciatario tiene prohibido exportar el Programa.

d. El Licenciatario autoriza a International Business Machines Corporation y sus filiales (así como a sus sucesores y cesionarios, contratistas e IBM Business Partners) para almacenar y utilizar la información de contacto del Licenciatario, en cualquier lugar en el que desarrollen su actividad empresarial, en relación a los productos y servicios de IBM, o como consecuencia de la relación empresarial de IBM con el Licenciatario.

e. Cada parte dará a la otra la oportunidad razonable de cumplir sus obligaciones en virtud del presente Acuerdo antes de reclamar a la otra por un incumplimiento de sus obligaciones contractuales. Las partes intentarán resolver de buena fe cualesquiera controversias, desacuerdos o reclamaciones relacionadas con este Acuerdo.

f. Salvo que se establezca de otra manera en la legislación aplicable, sin posibilidad de renuncia contractual o limitación: 1) ninguna de las partes interpondrá acción legal alguna, independientemente de la forma, relacionada con este Acuerdo transcurridos más de dos años desde que se produjo su causa; y 2) transcurrido dicho periodo de tiempo, cualquier acción legal que surgiera en relación con el Acuerdo, así como todos los respectivos derechos relacionados con dicha acción, prescribirán.

g. Ninguna de las partes será responsable del incumplimiento de cualquier obligación debido a causas fuera de control.

h. Este Acuerdo no creará derecho alguno o causa de demanda para ningún tercero, ni IBM será responsable de las reclamaciones al Cliente de terceros, salvo por lo especificado en la Cláusula 7.1 "Aspectos por los que IBM Puede Ser Responsable" en relación con daños a las personas (incluyendo muerte) y a las propiedades de las que IBM sea legalmente responsable frente a dichos terceros.

i. Al aceptar los términos de este Acuerdo, ambas partes acuerdan que no se están basando en ninguna manifestación que no esté incluida en este Acuerdo, incluyendo pero sin limitarse a cualquier manifestación en relación con: 1) el rendimiento o funcionamiento del Programa, distinto del expresamente garantizado en la Cláusula 5 (Sin garantías); 2) las experiencias o recomendaciones de otras partes; o 3) cualquier resultado o ahorro que el Licenciatario pudiera obtener.

j. IBM tiene firmados acuerdos con determinadas organizaciones (denominadas "IBM Business Partners") para promocionar, comercializar y dar soporte a ciertos Programas. Los IBM Business Partners permanecerán independientes y son distintos de IBM. IBM no se hace responsable de las acciones o declaraciones de los IBM Business Partners ni de las obligaciones que éstos hayan contraído con el Licenciatario.

k. Los términos de indemnización de propiedad intelectual y de licencia de otros acuerdos del Licenciatario con IBM (como las Condiciones Generales de IBM) no son de aplicación a las licencias de Programas concedidas en virtud de este Acuerdo.

11. Ámbito Geográfico y Legislación Aplicable

11.1 Legislación Aplicable

Ambas partes aceptan la aplicación de las leyes del país en el que el Licenciatario haya obtenido la licencia del Programa a fin de regir, interpretar y asegurar el cumplimiento de los derechos, deberes y obligaciones del Licenciatario y de IBM, respectivamente, que puedan surgir en virtud de, o que estén de cualquier manera relacionados con este Acuerdo, a pesar de cualquier posible conflicto de ley.

No se aplican los términos de la Convención de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Bienes.

11.2 Jurisdicción

Todos los derechos, deberes y obligaciones están sujetos a los tribunales del país en el que el Licenciatario haya obtenido la licencia del Programa.

Parte 2 - Condiciones Exclusivas para cada País

Para las licencias otorgadas en los países especificados a continuación, los siguientes términos sustituyen o modifican los términos incluidos en la Parte 1. Todos los términos de la Parte 1 que no sean modificados por estas enmiendas permanecerán sin cambios y en vigor. Esta Parte 2 se estructura del siguiente modo:

* Enmiendas para varios países de la Parte 1, Cláusula 11 "Legislación Aplicable y Jurisdicción";

* Enmiendas de otros términos del Acuerdo para los países de América y

* Enmiendas de otros términos del Acuerdo para los países de Europa, Oriente Medio y África.

Enmiendas para varios países de la Parte 1, Cláusula 11 "Legislación Aplicable y Jurisdicción";

11.1 Legislación Aplicable

La frase "las leyes del país en el que el Licenciatario haya obtenido la licencia del Programa" en el primer párrafo de la Cláusula 11.1 "Legislación Aplicable" se sustituye por las frases siguientes en los países que figuran a continuación:

AMÉRICA

(1) En México: las leyes federales de la República de México; y

(2) en Venezuela: las leyes de la República Bolivariana de Venezuela.

11.2 Jurisdicción

El siguiente párrafo pertenece al apartado de jurisdicción y sustituye a la Cláusula 11.2 "Jurisdicción" tal y como se aplica a los países identificados a continuación:

Todos los derechos, deberes y obligaciones están sometidos a los tribunales del país en el que el Licenciatario haya obtenido la licencia del Programa excepto en los países identificados a continuación, en los que todas las disputas que surjan o se relacionen con este Acuerdo, incluyendo los procedimientos sumarios, se presentarán ante y se someterán a la jurisdicción exclusiva de los siguientes tribunales competentes:

AMÉRICA

(1) En Argentina: el Tribunal de Comercio Ordinario de la ciudad de Buenos Aires,

(2) en Chile: el Juzgado de lo Civil de Santiago;

(3) en Ecuador: los jueces de lo civil de Quito para los procesos sumarios o ejecutivos (según sea el caso);

(4) en México: los tribunales ubicados en Ciudad de México, Distrito Federal;

(5) en Perú: en Perú: los jueces y tribunales del distrito judicial de Lima, Cercado;

(6) en Uruguay: los tribunales de la ciudad de Montevideo;

(7) en Venezuela: los tribunales del área metropolitana de la ciudad de Caracas; y

EUROPA, ORIENTE MEDIO Y ÁFRICA

(8) en España: los tribunales de Madrid.

APÉNDICES PARA PAÍSES AMERICANOS

PERÚ

7. Limitación de Responsabilidad

Se añade lo siguiente al final de la Cláusula 7 "Limitación de Responsabilidad":

Salvo que la legislación lo requiera expresamente sin posibilidad de renuncia contractual, el Licenciatario e IBM tienen la intención de que la limitación de responsabilidad expuesta en esta cláusula "Limitación de Responsabilidad" se aplique a los daños causados por todo tipo de reclamaciones y causa de acción. En el caso que un tribunal competente declare no exigible cualquier limitación o exclusión de responsabilidad de esta cláusula con respecto a una reclamación o derecho de iniciar acciones legales concreto, las partes tienen la intención de que se aplique a todas las demás reclamaciones y derechos de iniciar acciones legales hasta el grado máximo que permita la legislación aplicable.

7.1 Aspectos por los que IBM Puede Ser Responsable

Se añade lo siguiente al final de la Cláusula 7.1:

De acuerdo con el Artículo 1328 del Código Civil Peruano, las limitaciones y exclusiones especificadas en esta cláusula no se aplicarán a los daños causados por la mala conducta deliberada de IBM ("dolo") o negligencia ("culpa inexcusable").

ENMIENDAS PARA LOS PAÍSES DE EUROPA, ORIENTE MEDIO, ÁFRICA (EMEA)

ESTADOS MIEMBROS DE LA UNIÓN EUROPEA

5. Sin garantías

Se añade lo siguiente a la Cláusula 5 (Sin garantías):

En la Unión Europea ("EU"), los consumidores tienen derechos legales en virtud de la legislación nacional aplicable que rija la venta de bienes de consumo. Tales derechos no se ven afectados por las disposiciones expuestas en esta Cláusula 5 (Sin garantías).

ESTADOS MIEMBROS DE LA UE Y LOS PAÍSES IDENTIFICADOS A CONTINUACIÓN

Cualquier país europeo que haya promulgado legislación local relativa a privacidad de datos o donde haya una legislación similar al modelo de la UE.

10. General

Lo siguiente sustituye a la Cláusula 10.d:

(1) Definiciones - A los efectos de esta Cláusula 10.d, se aplicarán las siguientes definiciones adicionales:

(a) Información Comercial de Contacto - se entenderá como los datos de contacto relacionados al negocio, revelados a IBM por el Licenciatario, incluyendo nombres, puestos de trabajo, dirección profesional, números de teléfono y direcciones de correo electrónico de los empleados y contratistas del Licenciatario. Para Austria, Italia y Suiza, la Información Comercial de Contacto incluye también información sobre el Licenciatario y sus contratistas como entidades legales (por ejemplo, datos sobre los ingresos del Licenciatario y otra información transaccional)

(b) Personal Comercial de Contacto - se entenderá como los empleados y contratistas del Licenciatario a los cuales se proporciona la Información Comercial de Contacto.

(c) Autoridad de Protección de Datos - se entenderá como la autoridad establecida por la Legislación de Protección de Datos y Comunicaciones Electrónicas en el país aplicable o, para los países que no formen parte de la UE, la autoridad responsable de supervisar la protección de los datos personales en dichos países o (para cualquiera de los anteriores) cualquier entidad debidamente designada para ello con posterioridad.

(d) Legislación de Protección de Datos y Comunicaciones Electrónicas - (i) la legislación nacional específica relacionada a la Directiva 46/95/CE, del Parlamento Europeo y del Consejo, de 24 de octubre de 1995, relativa a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos, y Directiva 58/2002/CE, del Parlamento Europeo y del Consejo, de 12 de julio de 2002, relativa al tratamiento de los datos personales y a la protección de la intimidad en el sector de las comunicaciones electrónicas (Directiva sobre la privacidad y las comunicaciones electrónicas); o (ii) para los países que no pertenezcan a la UE, significará la legislación específica relevante aplicable en el respectivo país relacionada con el uso y protección de datos de carácter personal y la intimidad en las comunicaciones electrónicas, incluyendo (para cualquiera de los anteriores) cualquier normativa posterior que las sustituya o modifique.

(e) Grupo IBM - International Business Machines Corporation ubicada en Armonk, Nueva York, EE.UU., sus subsidiarias así como sus respectivos Business Partners y subcontratistas.

(2) El Licenciatario autoriza a IBM para:

(a) procesar y utilizar la Información Comercial de Contacto dentro del Grupo IBM en beneficio del Licenciatario, incluyendo la prestación de servicios de soporte y con el fin de gestionar la relación empresarial entre el Licenciatario y el Grupo IBM, incluyendo, sin limitarse, a contactar con el Personal Comercial de Contacto (por correo electrónico o por otra vía) así como el marketing de productos y servicios del Grupo IBM (la "Finalidad Específica"); y

(b) revelar la Información Comercial de Contacto a otros miembros del Grupo IBM únicamente a los efectos de la Finalidad Específica.

(3) IBM acuerda que toda Información Comercial de Contacto se procesará de conformidad con la Legislación de Protección de Datos y Comunicaciones Electrónicas y se utilizará únicamente para la Finalidad Específica.

(4) El Licenciatario declara que, antes de proporcionar a IBM la Información Comercial de Contacto, ha obtenido o deberá obtener, cuando así lo requiera la Legislación de Protección de Datos y Comunicaciones Electrónicas, el consentimiento del Personal Comercial de Contacto, asimismo confirma que ha enviado o enviará las notificaciones pertinentes a dicho Personal Comercial de Contacto, de manera que el Grupo IBM esté facultado para procesar o usar la Información Comercial de Contacto para contactar con ellos para la Finalidad Especificada.

(5) El Licenciatario consiente que IBM transfiera la Información Comercial de Contacto fuera del Espacio Económico Europeo, siempre y cuando dicha transferencia se realice bajo los términos contractuales aprobados por la Autoridad de Protección de Datos o por otra parte que la Legislación de Protección de Datos y Comunicaciones Electrónicas permita la transferencia.

Z125-5543-05 (07/2011)


Acuerdo Internacional de Programas bajo Licencia

Parte 1 - Condiciones Generales

EL LICENCIATARIO ACEPTA LOS TÉRMINOS DE ESTE ACUERDO MEDIANTE LA DESCARGA, INSTALACIÓN, COPIA, ACCESO, PULSANDO EL BOTÓN "ACEPTAR" O MEDIANTE CUALQUIER TIPO DE UTILIZACIÓN DEL PROGRAMA. SI EL CLIENTE ACEPTA ESTOS TÉRMINOS EN NOMBRE DEL LICENCIATARIO, EL CLIENTE DECLARA Y GARANTIZA QUE TIENE PLENA AUTORIDAD PARA OBLIGAR AL LICENCIATARIO A CUMPLIR DICHOS TÉRMINOS. SI EL CLIENTE NO ACEPTA ESTOS TÉRMINOS, NO DEBERÁ

* DESCARGAR, INSTALAR, COPIAR, ACCEDER, PULSAR EL BOTÓN "ACEPTAR" NI USAR EL PROGRAMA; Y DEBERÁ

* DEVOLVER INMEDIATAMENTE LOS MEDIOS NO UTILIZADOS, LA DOCUMENTACIÓN Y EL DOCUMENTO DE TITULARIDAD A LA ENTIDAD A LA CUAL LOS ADQUIRIÓ PARA EL REEMBOLSO DEL IMPORTE PAGADO. SI EL PROGRAMA FUE DESCARGADO, DEBERÁN DESTRUIRSE TODAS LAS COPIAS DEL PROGRAMA.

1. Definiciones

"Uso Autorizado" - es el nivel especificado para el cual el Licenciatario está autorizado para ejecutar o hacer funcionar el Programa. Dicho nivel puede medirse por el número de usuarios, millones de unidades de servicio ("MSUs"), Unidades de Valor de Procesador (Processor Value Units o "PVUs"), u otro nivel de uso especificado por IBM.

"IBM" - International Business Machines Corporation o una de sus subsidiarias.

"Información sobre Licencia" ("LI") - es un documento que proporciona información y cualquier término adicional específico para un Programa. La LI del Programa está disponible en www.ibm.com/software/sla. También puede encontrar la LI en el directorio del Programa, mediante el uso de un mandato del sistema, o como un folleto informativo incluido en el Programa.

"Programa" - es lo siguiente, incluyendo el original y cualquier copia total o parcial de: 1) instrucciones y datos legibles por máquina, 2) componentes, archivos y módulos, 3) contenido audiovisual (como imágenes, texto, grabaciones o dibujos), y 4) materiales bajo licencia relacionados (como claves y documentación).

"Documento de Titularidad" ("PoE") - es la prueba del Uso Autorizado del Licenciatario. El PoE es también la prueba que tiene el Licenciatario de su elegibilidad para recibir garantías, futuras actualizaciones de precios, si las hubiera, y posibles oportunidades promocionales o especiales. Si IBM no proporcionara un PoE al Licenciatario, IBM puede aceptar como PoE el recibo original de venta u otro comprobante de venta de la parte (ya sea IBM o su distribuidor) a la cual el Licenciatario adquirió el Programa, siempre que se especifique el nombre del Programa y el Uso Autorizado obtenido.

"Periodo de Garantía" - es un año, empezando en la fecha en la que se le concedió la licencia al Licenciatario original.

2. Estructura del Acuerdo

Este Acuerdo incluye la Parte 1 - Condiciones Generales, Parte 2 - Condiciones exclusivas para cada país (si las hubiera), la Información sobre Licencia y el Documento de titularidad que constituyen el acuerdo completo entre el Licenciatario e IBM en relación al uso del Programa. Sustituye a cualquier comunicación oral o escrita anterior entre las partes en relación al uso del Programa por parte del Licenciatario. Los términos de la Parte 2 pueden sustituir o modificar los términos de la Parte 1. En el supuesto de cualquier conflicto, los términos de la LI prevalecen sobre los de ambas Partes.

3. Licencia

El Programa es propiedad de IBM o de un distribuidor de IBM y está sujeto a derechos de autor y se otorga bajo licencia, no se vende.

IBM le concede al Licenciatario una licencia no exclusiva para 1) utilizar el Programa según los términos establecidos en el Uso Autorizado especificado en el PoE, 2) realizar e instalar copias que respalden dicho Uso Autorizado, y 3) realizar una copia de seguridad, todo ello siempre y cuando:

a. el Licenciatario haya obtenido el Programa de forma legítima y cumpla los términos de este Acuerdo;

b. la copia de seguridad no se ejecute a menos que el Programa del que se haya realizado la copia no pueda ejecutarse;

c. el Licenciatario reproduzca todas las notificaciones de copyright y otros distintivos de titularidad en cada copia, o copia parcial del Programa;

d. el Licenciatario se asegure de que cualquier persona que utilice el Programa (tanto si accede localmente o de forma remota): 1) lo hace únicamente en nombre del Licenciatario, y 2) cumple los términos de este Acuerdo;

e. el Licenciatario no podrá 1) utilizar, copiar, modificar ni distribuir el Programa excepto del modo permitido expresamente en este Acuerdo; 2) desensamblar, descompilar, traducir de otro modo o realizar técnicas de ingeniería inversa en el Programa, excepto en la medida permitida expresamente por ley sin posibilidad de renuncia contractual; 3) utilizar cualquiera de los componentes, archivos, módulos, contenido audiovisual del Programa, o materiales bajo licencia relacionados, de forma separada de dicho Programa; o 4) sublicenciar, alquilar o arriendar el Programa; y

f. si el Licenciatario obtiene este Programa como un Programa de Soporte, el Licenciatario utilizará el Programa únicamente como soporte del Programa Principal y sujeto a cualquier limitación de la licencia del Programa Principal, o, si el Licenciatario obtiene este Programa como Programa Principal, el Licenciatario utilizará todos los Programas de Soporte únicamente como soporte de este Programa y sujetos a cualquier limitación establecida en este Acuerdo. A los efectos de este apartado "f," un "Programa de Soporte" es un Programa que forma parte de otro Programa de IBM ("Programa Principal") y se identifica como Programa de Soporte en la LI del Programa Principal. Para obtener una licencia independiente para un Programa de Soporte sin estas restricciones, el Licenciatario debe ponerse en contacto con la parte a la cual adquirió el Programa de Soporte.

Esta licencia se aplica a cada copia del Programa que realice el Licenciatario.

3.1 Actualizaciones, Mejoras, Correcciones y Parches

3.1.1 Actualizaciones

Si se sustituye el Programa por una actualización, la licencia del Programa sustituido se rescindirá inmediatamente.

3.1.2 Mejoras, Correcciones y Parches

En el caso en que el Licenciatario reciba una mejora, corrección o parche para un Programa, el Licenciatario acepta cualquier término adicional o diferente que sea aplicable a dicha mejora, corrección o parche que esté especificada en su LI. Si no se proporcionan términos adicionales o diferentes, la mejora, corrección o parche estará sujeto únicamente a este Acuerdo. Si el Programa se sustituye por una mejora, el Licenciatario acuerda interrumpir inmediatamente el uso del Programa sustituido.

3.2 Licencias a Plazo Fijo

Si IBM otorga el Programa bajo licencia durante un plazo determinado, la licencia del Licenciatario terminará al final del plazo determinado, a menos que el Licenciatario e IBM acuerden su renovación.

3.3 Vigencia y Terminación

Los términos de este Acuerdo son efectivos hasta su terminación.

IBM puede terminar la licencia del Licenciatario en caso que éste incumpla los términos de este Acuerdo.

En el caso en que cualquiera de las partes termine la licencia por cualquier causa, el Licenciatario acuerda interrumpir el uso inmediatamente y destruir todas sus copias del Programa. Cualquier término de este Acuerdo que por su carácter tenga una vigencia superior a la terminación del Acuerdo permanecerá en vigor hasta su cumplimiento y se aplicará a los sucesores y cesionarios respectivos de ambas partes.

4. Cargos

Los Cargos se basan en el Uso Autorizado obtenido, que se especifica en el PoE. IBM no concede créditos ni realiza reembolsos de los cargos ya vencidos o pagados, excepto si se especifica lo contrario en este Acuerdo.

Si el Licenciatario desea aumentar su Uso Autorizado, el Licenciatario deberá notificarlo con antelación a IBM o a un distribuidor autorizado de IBM y pagar cualquier cargo aplicable.

5. Impuestos

Si cualquier autoridad impone una tasa, impuesto, gravamen o cargo al Programa, con exclusión de aquellos impuestos relativos al beneficio neto empresarial de IBM, el Licenciatario acuerda pagar las cantidades correspondientes a dichos conceptos, tal y como se especifique en una factura, o presentará la documentación justificante de estar exento de los mismos. El Licenciatario es responsable de cualquier impuesto que grave la propiedad del Programa desde la fecha en la que el Licenciatario obtuvo el Programa. Si cualquier autoridad impone una tasa, impuesto, gravamen o cargo por la importación o exportación, traspaso, acceso o uso del Programa fuera del país en el que se otorgó la licencia al Licenciatario, el Licenciatario acuerda ser responsable de, y pagar, cualquier cantidad impuesta.

6. Garantía de Devolución

Si el Licenciatario no está satisfecho con el Programa por cualquier motivo y es el Licenciatario original, el Licenciatario puede terminar la licencia y obtener el reembolso del importe que ha pagado por el Programa, siempre y cuando el Licenciatario devuelva el Programa y el PoE a la parte a la cual adquirió el Programa dentro del plazo de 30 días tras la fecha en la que se emitió el PoE para el Licenciatario. Si la licencia es de plazo fijo y está sujeta a renovación, el Licenciatario podrá obtener un reembolso únicamente si devuelve el Programa y su PoE dentro de los primeros 30 días del plazo inicial. Si el Licenciatario descargó el Programa, el Licenciatario deberá ponerse en contacto con la parte a la cual adquirió el Programa para recibir instrucciones sobre cómo obtener el reembolso.

7. Transferencia del Programa

El Licenciatario puede transferir el Programa y todos sus derechos de licencia y obligaciones a cualquier tercero únicamente si dicha parte acepta los términos de este Acuerdo. Si cualquiera de las partes termina la licencia por cualquier motivo, se prohíbe que el Licenciatario transfiera el Programa a un tercero. El Licenciatario no transferirá una parte: 1) del Programa, o 2) del Uso Autorizado del Programa. Cuando el Licenciatario transfiere el Programa, deberá transferir también una copia impresa de este Acuerdo, incluyendo la LI y el PoE. Después de la transferencia, se considera terminada la licencia del Licenciatario.

8. Garantía y Exclusiones

8.1 Limitación de Garantía

IBM garantiza que cuando el Programa sea utilizado en el entorno operativo especificado cumplirá con sus especificaciones. Las especificaciones del Programa y la información sobre el entorno operativo especificado, pueden encontrarse en la documentación que se adjunta al Programa (como el archivo "léame") o en otra información publicada por IBM (como en una carta de anuncio). El Licenciatario acepta que dicha documentación y otros contenidos del Programa pueden proporcionarse sólo en inglés, a menos que la legislación local requiera lo contrario sin posibilidad de renuncia contractual o limitación.

La garantía se aplica únicamente a la parte no modificada del Programa. IBM no garantiza el funcionamiento ininterrumpido o libre de errores de un Programa, ni que IBM corregirá todos los defectos del Programa. El Licenciatario es responsable de los resultados obtenidos a partir del uso del Programa.

Durante el Periodo de Garantía, IBM proporciona acceso al Licenciatario a las bases de datos de IBM que contienen información sobre los defectos conocidos del Programa, las correcciones de dichos defectos, restricciones y circunvalaciones (bypass) sin cargo adicional. Para más información, consulte el manual de soporte de software de IBM (IBM Software Support Handbook) en www.ibm.com/software/support.

Si el Programa no funciona conforme a lo garantizado durante el Periodo de Garantía y no puede resolverse el problema con la información disponible en las bases de datos de IBM, el Licenciatario podrá devolver el Programa y su PoE a la parte (ya sea IBM o su distribuidor) a la cual adquirió el Programa y recibir un reembolso del importe pagado por el Licenciatario. Tras la devolución del Programa, finaliza la licencia del Licenciatario. Si el Licenciatario descargó el Programa, el Licenciatario deberá ponerse en contacto con la parte a la cual adquirió el Programa para recibir instrucciones sobre cómo obtener el reembolso.

8.2 Exclusiones

ESTAS GARANTÍAS SON LAS GARANTÍAS EXCLUSIVAS DEL LICENCIATARIO Y SUSTITUYEN A CUALQUIER OTRA GARANTÍA O CONDICIÓN, EXPLÍCITA O IMPLÍCITA, INCLUIDAS PERO SIN LIMITARSE A, LAS GARANTÍAS O CONDICIONES IMPLÍCITAS DE COMERCIALIZACIÓN, CALIDAD SATISFACTORIA, IDONEIDAD PARA UNA FINALIDAD CONCRETA, TITULARIDAD Y CUALQUIER GARANTÍA O CONDICIÓN DE NO INFRACCIÓN DE LOS DERECHOS DE TERCEROS. LA EXCLUSIÓN DE GARANTÍAS EXPLÍCITAS O IMPLÍCITAS PUEDE NO ESTAR PERMITIDA POR ALGUNOS ESTADOS O JURISDICCIONES Y, POR TANTO, PUEDE QUE DICHA EXCLUSIÓN NO SEA APLICABLE AL LICENCIATARIO. EN TAL CASO, LA DURACIÓN DE DICHAS GARANTÍAS SE LIMITA AL PERIODO DE GARANTÍA. NO SE APLICARÁN GARANTÍAS DESPUÉS DE DICHO PERIODO. ALGUNOS ESTADOS O JURISDICCIONES NO PERMITEN LIMITACIONES EN CUANTO A LA DURACIÓN DE UNA GARANTÍA IMPLÍCITA, POR LO PUEDE QUE LA LIMITACIÓN ANTERIOR NO SEA APLICABLE AL LICENCIATARIO.

ESTAS GARANTÍAS OTORGAN UNOS DERECHOS LEGALES ESPECÍFICOS AL LICENCIATARIO. EL LICENCIATARIO PUEDE CONTAR ASIMISMO CON OTROS DERECHOS QUE VARÍAN SEGÚN EL ESTADO O LA JURISDICCIÓN.

LAS GARANTÍAS INCLUIDAS EN LA CLÁUSULA 8 "GARANTÍA Y EXCLUSIONES" SON OTORGADAS EXCLUSIVAMENTE POR IBM. NO OBSTANTE, LAS EXENCIONES DE RESPONSABILIDAD EXPUESTAS EN ESTA CLÁUSULA 8.2 "EXCLUSIONES", SE APLICAN TAMBIÉN A LOS PROVEEDORES DE IBM DEL CÓDIGO DE TERCEROS. DICHOS PROVEEDORES PROPORCIONAN EL CÓDIGO SIN GARANTÍAS NI CONDICIONES DE NINGUNA CLASE. ESTE PÁRRAFO NO ANULA LAS OBLIGACIONES DE GARANTÍA DE IBM ESTABLECIDAS EN ESTE ACUERDO.

9. Datos y Bases de Datos del Licenciatario

Para ayudar al Licenciatario a aislar el origen de un problema con el Programa, IBM podrá solicitar que el Licenciatario: 1) permita que IBM acceda de forma remota al sistema del Licenciatario, o 2) envíe información sobre el Licenciatario o datos del sistema a IBM. No obstante, IBM no está obligada a proporcionar dicha asistencia a menos que las Partes tengan un acuerdo, independiente y por escrito, mediante el cual IBM proporcione al Licenciatario dicho tipo de soporte que no está incluido en las obligaciones de garantía de IBM en este Acuerdo. En cualquier caso, IBM utilizará la información sobre errores y problemas para mejorar sus productos y servicios así como para prestar asistencia con su oferta de servicios de mantenimiento relacionados. Con esa finalidad, IBM podrá utilizar a subcontratistas y Empresas IBM (incluyendo en uno o más países distintos del país en el que se encuentra el Licenciatario) y el Licenciatario autoriza a IBM para ello.

El Licenciatario permanecerá responsable de: 1) los datos y contenidos de cualquier base de datos que el Licenciatario ponga a disposición de IBM, 2) la selección y la implementación de los procedimientos y controles relacionados con el acceso, seguridad, encriptación, uso y transmisión de los datos (incluyendo cualquier dato personal que pueda identificarse), y 3) las copias de seguridad y la recuperación de cualquier base de datos y de cualquier dato almacenado. El Licenciatario no enviará a IBM ni le permitirá acceso a datos personales y permanecerá responsable por cualquier coste razonable u otras cantidades que IBM tenga que hacer frente en relación a cualquier información equivocadamente suministrada a IBM, o a la pérdida o revelación de la misma por IBM, incluso las originadas de reclamaciones de terceros.

10. Limitación de Responsabilidad

Las limitaciones y exclusiones de esta Cláusula 10 "Limitación de Responsabilidad" se aplicarán en la medida en que no las prohíba la legislación aplicable sin la posibilidad de una renuncia contractual.

10.1 Aspectos por los que IBM Puede Ser Responsable

Pueden surgir circunstancias en las cuales, debido a un incumplimiento de IBM de sus obligaciones contractuales u otra responsabilidad, el Licenciatario tuviera derecho a reclamar daños a IBM. Independientemente de las razones por las que el Licenciatario tenga derecho a reclamar daños a IBM (incluyendo un incumplimiento, negligencia, falsedad u otra reclamación contractual o extracontractual), la responsabilidad de IBM por todas las reclamaciones que surjan de, en relación con, cada Programa o que de otra manera surjan en relación con este Acuerdo estará limitada únicamente a: 1) los daños físicos a las personas (incluyendo la muerte) y daños a las propiedades, y 2) otros daños directos probados hasta el importe de los cargos (si el Programa está sujeto a cargos de plazo determinado, hasta el importe de los cargos de doce meses) que ha pagado el Licenciatario por el Programa que sea objeto de la reclamación.

Este límite se aplica también a cualquier proveedor o desarrollador de Programas de IBM. Es la cantidad máxima por la que IBM y sus proveedores y desarrolladores de Programas serán responsables colectivamente.

10.2 Aspectos por los que IBM No Es Responsable

BAJO NINGUNA CIRCUNSTANCIA, IBM, SUS PROVEEDORES O DESARROLLADORES DE PROGRAMAS SERÁN RESPONSABLES, AUNQUE HUBIESEN SIDO INFORMADOS DE SU POSIBILIDAD, DE:

a. LA PÉRDIDA DE, O DAÑO A LOS DATOS;

b. DAÑOS ESPECIALES, INCIDENTALES, PUNITIVOS, INDIRECTOS O CUALQUIER DAÑO ECONÓMICO CONSECUENCIAL; O

c. PÉRDIDA DE BENEFICIOS, NEGOCIOS, INGRESOS, PLUSVALÍAS O ECONOMÍAS PREVISTAS.

11. Verificación

A los efectos de esta Cláusula 11 "Verificación", "Términos del Programa IPLA" significa: 1) este Acuerdo así como los Anexos aplicables y los documentos transaccionales proporcionados por IBM, y 2) las políticas de software de IBM que pueden encontrarse en el sitio web sobre Políticas de Software de IBM (www.ibm.com/softwarepolicies), incluyendo pero sin limitarse a las políticas relativas a las copias de seguridad, condiciones para los precios de subcapacidad y migración.

Los derechos y obligaciones establecidos en esta Cláusula 11 permanecerán vigentes mientras el Licenciatario tenga una licencia en vigor para el Programa y durante los dos años siguientes.

11.1 Proceso de Verificación

El Licenciatario acuerda crear, conservar y proporcionar a IBM y a sus auditores registros escritos precisos, salidas de las herramientas del sistema y otra información sobre el sistema suficiente para verificar que el uso de todos los Programas por parte del Licenciatario se realiza conforme a los Términos del Programa IPLA, incluyendo, sin limitarse, todos los términos IBM sobre licencias y de calificación de precios aplicables. El Licenciatario es responsable de: 1) asegurar que no excede su Uso Autorizado, y 2) actuar de conformidad con los Términos del Programa IPLA.

Previa notificación con antelación suficiente, IBM podrá verificar el cumplimiento por parte del Licenciatario de los Términos del Programa IPLA en todas las ubicaciones y para todos los entornos en los que el Licenciatario utilice, con cualquier finalidad, los Programas sujetos a los Términos del Programa IPLA. Dicha verificación se realizará de manera que se minimice la interferencia en la operativa de negocio del Licenciatario, en las instalaciones del Licenciatario, y durante su horario habitual de trabajo. IBM podrá utilizar a un auditor independiente para ayudar en la verificación, siempre que IBM tenga suscrito, por escrito y con anterioridad, un acuerdo de confidencialidad con dicho auditor.

11.2 Resolución

IBM notificará al Licenciatario, por escrito, si conforme a dicha verificación el Licenciatario ha utilizado cualquier Programa sobrepasando su Uso Autorizado o no ha cumplido de otro modo con los Términos del Programa IPLA. El Licenciatario acuerda pagar, a la mayor brevedad posible, directamente a IBM los cargos que IBM especifique en una factura por: 1) cualquier uso en exceso, 2) el soporte por dicho uso en exceso durante el periodo que se ha realizado dicho uso en exceso o por dos años, lo que sea menor, y 3) cualquier cargo adicional y cualquier otra responsabilidad que el Cliente esté obligado a pagar como resultado de dicha verificación.

12. Avisos de Terceros

El Programa puede incluir código de terceros que IBM, no el tercero, otorga bajo licencia al Licenciatario en virtud de este Acuerdo. Los avisos, si los hubiera, para el código de terceros, ("Avisos de Terceros") se incluyen únicamente para información del Licenciatario. Estos avisos pueden encontrarse en los archivos de avisos del Programa. Se puede encontrar información sobre cómo obtener un código fuente para determinados códigos de terceros en los Avisos de Terceros. Si en los Avisos de Terceros, IBM identifica el código de terceros como "Código de Terceros Modificable", IBM autoriza al Licenciatario a: 1) modificar el Código de Terceros Modificable, y 2) realizar técnicas de ingeniería inversa a los módulos del Programa que se conectan con el Código de Terceros Modificable, siempre y cuando su única finalidad sea depurar las modificaciones realizadas por el Licenciatario a dicho código de terceros. Las obligaciones de servicio y soporte de IBM, si las hubiera, se aplican únicamente al Programa sin modificar.

13. General

a. Nada de lo dispuesto en este Acuerdo afectará a los derechos de los consumidores establecidos por ley que no puedan ser cancelados o limitados por contrato.

b. En relación con los Programas que IBM proporciona al Licenciatario de forma tangible, IBM cumple sus obligaciones de envío y entrega en el momento en que se entreguen dichos Programas al transportista designado por IBM, salvo que las partes lo acuerden, por escrito, de otro modo.

c. Si cualquier disposición de este Acuerdo se declara inválida o no exigible, las disposiciones restantes de este Acuerdo permanecerán en vigor.

d. El Licenciatario acuerda cumplir todas las leyes y normas aplicables sobre exportaciones e importaciones, incluyendo las normativas sobre sanciones y embargo de EE.UU. y las prohibiciones de exportaciones para ciertos usos o a determinados usuarios finales.

e. El Licenciatario autoriza a International Business Machines Corporation y sus filiales (así como a sus sucesores y cesionarios, contratistas e IBM Business Partners) para almacenar y utilizar la información de contacto del Licenciatario, en cualquier lugar en el que desarrollen su actividad empresarial, en relación a los productos y servicios de IBM, o como consecuencia de la relación empresarial de IBM con el Licenciatario.

f. Cada parte dará a la otra la oportunidad razonable de cumplir sus obligaciones en virtud del presente Acuerdo antes de reclamar a la otra por un incumplimiento de sus obligaciones contractuales. Las partes intentarán resolver de buena fe cualesquiera controversias, desacuerdos o reclamaciones relacionadas con este Acuerdo.

g. Salvo que se establezca de otra manera en la legislación aplicable, sin posibilidad de renuncia contractual o limitación: 1) ninguna de las partes interpondrá acción legal alguna, independientemente de la forma, relacionada con este Acuerdo transcurridos más de dos años desde que se produjo su causa; y 2) transcurrido dicho periodo de tiempo, cualquier acción legal que surgiera en relación con el Acuerdo, así como todos los respectivos derechos relacionados con dicha acción, prescribirán.

h. Ninguna de las partes será responsable del incumplimiento de cualquier obligación debido a causas fuera de control.

i. Este Acuerdo no creará derecho alguno o causa de demanda para ningún tercero, ni IBM será responsable de las reclamaciones al Cliente de terceros, salvo por lo especificado en la Cláusula 10.1 "Aspectos por los que IBM Puede Ser Responsable" en relación con daños a las personas (incluyendo muerte) y a las propiedades de las que IBM sea legalmente responsable frente a dichos terceros.

j. Al aceptar los términos de este Acuerdo, ambas partes acuerdan que no se están basando en ninguna manifestación que no esté incluida en este Acuerdo, incluyendo pero sin limitarse a cualquier manifestación en relación con: 1) el rendimiento o funcionamiento del Programa, distinto del expresamente garantizado en la Cláusula 8 "Garantía y Exclusiones" ; 2) las experiencias o recomendaciones de otras partes; o 3) cualquier resultado o ahorro que el Licenciatario pudiera obtener.

k. IBM tiene firmados acuerdos con determinadas organizaciones (denominadas "IBM Business Partners") para promocionar, comercializar y dar soporte a ciertos Programas. Los IBM Business Partners permanecerán independientes y son distintos de IBM. IBM no se hace responsable de las acciones o declaraciones de los IBM Business Partners ni de las obligaciones que éstos hayan contraído con el Licenciatario.

l. Los términos de indemnización de propiedad intelectual y de licencia de otros acuerdos del Licenciatario con IBM (como las Condiciones Generales de IBM) no son de aplicación a las licencias de Programas concedidas en virtud de este Acuerdo.

14. Ámbito Geográfico y Legislación Aplicable

14.1 Legislación Aplicable

Ambas partes aceptan la aplicación de las leyes del país en el que el Licenciatario haya obtenido la licencia del Programa a fin de regir, interpretar y asegurar el cumplimiento de los derechos, deberes y obligaciones del Licenciatario y de IBM, respectivamente, que puedan surgir en virtud de, o que estén de cualquier manera relacionados con este Acuerdo, a pesar de cualquier posible conflicto de ley.

No se aplican los términos de la Convención de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Bienes.

14.2 Jurisdicción

Todos los derechos, deberes y obligaciones están sujetos a los tribunales del país en el que el Licenciatario haya obtenido la licencia del Programa.

Parte 2 - Condiciones Exclusivas para cada País

Para las licencias otorgadas en los países especificados a continuación, los siguientes términos sustituyen o modifican los términos incluidos en la Parte 1. Todos los términos de la Parte 1 que no sean modificados por estas enmiendas permanecerán sin cambios y en vigor. Esta Parte 2 se estructura del siguiente modo:

* Enmiendas para varios países de la Parte 1, Cláusula 14 "Legislación Aplicable y Jurisdicción";

* Enmiendas de otros términos del Acuerdo para los países de América y

* Enmiendas de otros términos del Acuerdo para los países de Europa, Oriente Medio y África.

Enmiendas para varios países de la Parte 1, Cláusula 14 "Legislación Aplicable y Jurisdicción"

14.1 Legislación Aplicable

La frase "las leyes del país en el que el Licenciatario haya obtenido la licencia del Programa" en el primer párrafo de la Cláusula 14.1 "Legislación Aplicable" se sustituye por las frases siguientes en los países que figuran a continuación:

AMÉRICA

(1) en México: las leyes federales de la República de México;

(2) en Venezuela: las leyes de la República Bolivariana de Venezuela;

14.2 Jurisdicción

El siguiente párrafo pertenece al apartado de jurisdicción y sustituye a la Cláusula 14.2 "Jurisdicción" tal y como se aplica a los países identificados a continuación:

Todos los derechos, deberes y obligaciones están sometidos a los tribunales del país en el que el Licenciatario haya obtenido la licencia del Programa excepto en los países identificados a continuación, en los que todas las disputas que surjan o se relacionen con este Acuerdo, incluyendo los procedimientos sumarios, se presentarán ante y se someterán a la jurisdicción exclusiva de los siguientes tribunales competentes:

AMÉRICA

(1) en Argentina: el Tribunal de Comercio Ordinario de la ciudad de Buenos Aires,

(2) en Chile: el Juzgado de lo Civil de Santiago;

(3) en Ecuador: los jueces de lo civil de Quito para los procesos sumarios o ejecutivos (según sea el caso);

(4) en México: los tribunales ubicados en Ciudad de México, Distrito Federal;

(5) en Perú: los jueces y tribunales del distrito judicial de Lima, Cercado;

(6) en Uruguay: los tribunales de la ciudad de Montevideo; y

(7) en Venezuela: los tribunales del área metropolitana de la ciudad de Caracas.

EUROPA, ORIENTE MEDIO Y ÁFRICA

(8) en España: los tribunales de Madrid.

ENMIENDAS PARA LOS PAÍSES DE AMÉRICA

PERÚ

10. Limitación de Responsabilidad

Se añade lo siguiente al final de la Cláusula 10 "Limitación de Responsabilidad":

Salvo que la legislación lo requiera expresamente sin posibilidad de renuncia contractual, el Licenciatario e IBM tienen la intención de que la limitación de responsabilidad expuesta en esta cláusula "Limitación de Responsabilidad" se aplique a los daños causados por todo tipo de reclamaciones y causa de acción. En el caso que un tribunal competente declare no exigible cualquier limitación o exclusión de responsabilidad de esta cláusula con respecto a una reclamación o derecho de iniciar acciones legales concreto, las partes tienen la intención de que se aplique a todas las demás reclamaciones y derechos de iniciar acciones legales hasta el grado máximo que permita la legislación aplicable.

10.1 Aspectos por los que IBM Puede Ser Responsable

Se añade lo siguiente al final de la Cláusula 10.1:

De conformidad con el Artículo 1328 del Código Civil de Perú, las limitaciones y exclusiones especificadas en este apartado no se aplicarán a los daños causados por conducta indebida intencionada ("dolo") o negligencia grave ("culpa inexcusable") por parte de IBM.

ENMIENDAS PARA LOS PAÍSES DE EUROPA, ORIENTE MEDIO, ÁFRICA (EMEA)

ESTADOS MIEMBROS DE LA UNIÓN EUROPEA

8. Garantía y Exclusiones

Se añade lo siguiente a la Cláusula 8 "Garantía y Exclusiones":

En la Unión Europea ("EU"), los consumidores tienen derechos legales en virtud de la legislación nacional aplicable que rija la venta de bienes de consumo. Tales derechos no se ven afectados por las disposiciones expuestas en esta Cláusula 8 "Garantía y Exclusiones". El ámbito territorial de la Garantía Limitada es todo el mundo.

13. General

Lo siguiente sustituye a la Cláusula 13.e:

(1) Definiciones - A los efectos de esta Cláusula 13.e , se aplicarán las siguientes definiciones adicionales:

(a) Información Comercial de Contacto - se entenderá como los datos de contacto relacionados al negocio, revelados a IBM por el Licenciatario, incluyendo nombres, puestos de trabajo, dirección profesional, números de teléfono y direcciones de correo electrónico de los empleados y contratistas del Licenciatario. Para Austria, Italia y Suiza, la Información Comercial de Contacto incluye también información sobre el Licenciatario y sus contratistas como entidades legales (por ejemplo, datos sobre los ingresos del Licenciatario y otra información transaccional)

(b) Personal Comercial de Contacto - se entenderá como los empleados y contratistas del Licenciatario a los cuales se proporciona la Información Comercial de Contacto.

(c) Autoridad de Protección de Datos - se entenderá como la autoridad establecida por la Legislación de Protección de Datos y Comunicaciones Electrónicas en el país aplicable o, para los países que no formen parte de la UE, la autoridad responsable de supervisar la protección de los datos personales en dichos países o (para cualquiera de los anteriores) cualquier entidad debidamente designada para ello con posterioridad.

(d) Legislación de Protección de Datos y Comunicaciones Electrónicas - es: (i) la legislación nacional específica relacionada a la Directiva 46/95/CE, del Parlamento Europeo y del Consejo, de 24 de octubre de 1995, relativa a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos, y Directiva 58/2002/CE, del Parlamento Europeo y del Consejo, de 12 de julio de 2002, relativa al tratamiento de los datos personales y a la protección de la intimidad en el sector de las comunicaciones electrónicas (Directiva sobre la privacidad y las comunicaciones electrónicas); o (ii) para los países que no pertenezcan a la UE, significará la legislación específica relevante aplicable en el respectivo país relacionada con el uso y protección de datos de carácter personal y la intimidad en las comunicaciones electrónicas, incluyendo (para cualquiera de los anteriores) cualquier normativa posterior que las sustituya o modifique.

(e) Grupo IBM - International Business Machines Corporation, ubicada en Armonk, Nueva York, EE.UU., sus subsidiarias así como sus respectivos Business Partners y subcontratistas.

(2) El Licenciatario autoriza a IBM para:

(a) procesar y utilizar la Información Comercial de Contacto dentro del Grupo IBM en beneficio del Licenciatario, incluyendo la prestación de servicios de soporte y con el fin de gestionar la relación empresarial entre el Licenciatario y el Grupo IBM, incluyendo, sin limitarse, a contactar con el Personal Comercial de Contacto (por correo electrónico o por otra vía) así como el marketing de productos y servicios del Grupo IBM (la "Finalidad Específica"); y

(b) revelar la Información Comercial de Contacto a otros miembros del Grupo IBM únicamente a los efectos de la Finalidad Específica.

(3) IBM acuerda que toda Información Comercial de Contacto se procesará de conformidad con la Legislación de Protección de Datos y Comunicaciones Electrónicas y se utilizará únicamente para la Finalidad Específica.

(4) El Licenciatario declara que, antes de proporcionar a IBM la Información Comercial de Contacto, ha obtenido o deberá obtener, cuando así lo requiera la Legislación de Protección de Datos y Comunicaciones Electrónicas, el consentimiento del Personal Comercial de Contacto, asimismo confirma que ha enviado o enviará las notificaciones pertinentes a dicho Personal Comercial de Contacto, de manera que el Grupo IBM esté facultado para procesar o usar la Información Comercial de Contacto para contactar con ellos para la Finalidad Especificada.

(5) El Licenciatario consiente que IBM transfiera la Información Comercial de Contacto fuera del Espacio Económico Europeo, siempre y cuando dicha transferencia se realice bajo los términos contractuales aprobados por la Autoridad de Protección de Datos o por otra parte que la Legislación de Protección de Datos y Comunicaciones Electrónicas permita la transferencia.

Z125-3301-14 (07/2011)


