IMPORTANT : A LIRE ATTENTIVEMENT

Deux contrats de licence sont présentés ci-après.

1. Conditions Internationales d'Evaluation des Logiciels IBM
2. Conditions Internationales d'Utilisation de Logiciel IBM

Si le Détenteur de la licence acquiert le Logiciel à des fins d'utilisation en production (c'est-à-dire à des fins autres que l'évaluation, le test, l'essai avant acquisition ou la démonstration) : en cliquant sur le bouton "J'accepte" ci-dessous, il accepte les Conditions Internationales d'Utilisation de Logiciel IBM, sans modification.

Si le Détenteur de la licence acquiert le Logiciel à des fins d'évaluation, de test, d'essai avant acquisition ou de démonstration (collectivement, aux fins "d'Evaluation") : en cliquant sur le bouton "J'accepte" ci-dessous, il accepte à la fois (i) les Conditions Internationales d'Evaluation des Logiciels IBM (la "Licence d'Evaluation"), sans modification ; et (ii) les Conditions Internationales d'Utilisation de Logiciel IBM ("IPLA"), sans modification.

La Licence d'Evaluation s'appliquera jusqu'au terme de l'Evaluation du Détenteur de la licence.

L'IPLA s'appliquera automatiquement si le Détenteur de la licence choisit de conserver le Logiciel à la fin de la période d'Evaluation (ou s'il obtient des exemplaires supplémentaires du Logiciel en vue de leur utilisation après la période d'Evaluation) en concluant un contrat avec le service Achats (par exemple, le contrat IBM International Passport Advantage ou IBM Passport Advantage Express).

La Licence d'Evaluation et l'IPLA ne sont pas en vigueur simultanément, aucun des deux ne modifie l'autre et ils sont indépendants l'un de l'autre.

L'intégralité du texte de ces deux contrats de licence est indiquée ci-dessous.



INFORMATIONS SUR LA LICENCE

Les Logiciels spécifiés ci-dessous sont concédés sous licence conformément aux dispositions des Informations sur la Licence suivantes qui s'ajoutent à celles des dispositions de la licence du Logiciel précédemment acceptée par le Client et IBM. Si le Client n'a pas précédemment accepté les dispositions de la licence en vigueur pour le Logiciel, le IBM Conditions Internationales d'Evaluation des Logiciels (Z125-5543-05) s'applique.

Nom du Logiciel : IBM i Access Client Solutions, V1R1
Référence du Logiciel : Evaluation

Période d'évaluation

La période d'évaluation prend effet le jour où le Détenteur de la Licence accepte les dispositions du présent Contrat et prend fin après 70 jours.

Restrictions à l'exportation et à l'importation

Le Logiciel peut contenir une cryptographie. L'utilisation du Logiciel par, ou son transfert à, des utilisateurs d'autres pays peut être interdit ou soumis à des lois, réglementations ou politiques en matière d'exportation ou d'importation, y compris les lois sur l'exportation et l'importation du Ministère du Commerce américain (U.S. Export Administration Regulations). Le Détenteur de la Licence s'engage formellement à respecter l'ensemble des lois, réglementations et politiques en vigueur relatives à l'importation, l'exportation ou l'utilisation du Logiciel, y compris, mais de façon non limitative, les restrictions en vigueur aux Etats-Unis relatives aux exportations et aux réexportations. La classification d'exportation de ce Logiciel est disponible à l'adresse suivante : https://www.ibm.com/products/exporting/.



INFORMATIONS SUR LA LICENCE

Les Logiciels spécifiés ci-dessous sont concédés sous licence conformément aux dispositions des Informations sur la Licence suivantes qui s'ajoutent à celles des dispositions de la licence du Logiciel précédemment acceptée par le Client et IBM. Si le Client n'a pas précédemment accepté les dispositions de la licence en vigueur pour le Logiciel, le IBM Conditions Internationales d'Utilisation de Logiciel (Z125-3301-14) s'applique.

Nom du Logiciel : IBM i Access Client Solutions, V1R1
Référence du Logiciel : 5733-XJ1

Tel que décrit dans les Conditions Internationales d'Utilisation de Logiciel ("IPLA") et dans le présent document Informations sur la Licence, IBM concède au Détenteur de la Licence un droit limité pour utiliser le Logiciel. Ce droit est limité au niveau d'Utilisation Autorisée, telle qu'une Unité de Valeur par Coeur Processeur ("PVU"),l'Unité de Valeur ("VU") ou tout autre niveau d'utilisation spécifié, payé par le Détenteur de la Licence comme en témoigne l'Autorisation d'Utilisation. L'utilisation par le Détenteur de la Licence peut également être limitée à une machine spécifiée, ou à une utilisation en tant que Logiciel Auxiliaire, ou être soumise à d'autres restrictions. Si que le Détenteur de la Licence n'a pas payé la totalité de la valeur économique du Logiciel, aucune autre utilisation n'est autorisé sans le paiement de frais supplémentaires. En outre, comme indiqué dans l'IPLA, le Détenteur de la Licence n'est pas autorisé à utiliser le Logiciel pour fournir des services informatiques commerciaux à une tierce partie, pour fournir un hébergement ou un partage de temps commercial, ou pour accorder des sous-licences pour le Logiciel ni pour le louer, sauf indication contraire expresse dans les contrats applicables au titre desquels le Détenteur de la Licence a obtenu les Autorisations d'Utilisation du Logiciel. Des droits supplémentaires pourront être concédés au Détenteur de la Licence sous réserve du paiement des frais supplémentaires ou sous des conditions différentes ou supplémentaires. Ces droits supplémentaires seront concédés au Détenteur de la Licence à la seule discrétion d'IBM.

Les spécifications de ce Logiciel se trouvent dans les sections collectives "Description" et "Technical Information" des Lettres d'annonce dudit Logiciel.

Restrictions à l'exportation et à l'importation

Le Logiciel peut contenir une cryptographie. L'utilisation du Logiciel par, ou son transfert à, des utilisateurs d'autres pays peut être interdit ou soumis à des lois, réglementations ou politiques en matière d'exportation ou d'importation, y compris les lois sur l'exportation et l'importation du Ministère du Commerce américain (U.S. Export Administration Regulations). Le Détenteur de la Licence s'engage formellement à respecter l'ensemble des lois, réglementations et politiques en vigueur relatives à l'importation, l'exportation ou l'utilisation du Logiciel, y compris, mais de façon non limitative, les restrictions en vigueur aux Etats-Unis relatives aux exportations et aux réexportations. La classification d'exportation de ce Logiciel est disponible à l'adresse suivante : https://www.ibm.com/products/exporting/.

Dispositions particulières au Logiciel

Transfert du Logiciel - droits et obligations

Les dispositions de la partie 1 des Conditions Internationales d'Utilisation de Logiciel - Dispositions Générales ; Section 7. Transfert du Logiciel du présent Contrat ne s'appliquent pas et sont remplacées par les dispositions suivantes :

Le Détenteur de la Licence n'est pas autorisé à transférer le Logiciel à un tiers. Conformément à son Autorisation d'Utilisation, le Détenteur de la Licence est autorisé à transférer le Logiciel sur une autre machine au sein de son Entreprise. Le terme "Entreprise" désigne toute personne morale (y compris, et de façon non limitative, une personne physique, une société de personnes ou société par actions) et ses Filiales. Le terme "Filiale" désigne toute personne morale dont plus de 50 % des titres comportant droit de vote ou, en l'absence de titres comportant droit de vote, du pouvoir de décision, sont détenus ou contrôlés, directement ou indirectement, par l'Entreprise.

Service de Logiciel

Aucun Service de Logiciel n'est fourni pour le composant suivant, qui est livré avec le Logiciel "en l'état" : IBM i Access Client Solutions Programmer Toolkit. IBM NE FOURNIT AUCUNE GARANTIE OU CONDITION EXPLICITE OU IMPLICITE EN CE QUI CONCERNE IBM i ACCESS CLIENT SOLUTIONS TOOLKIT, Y COMPRIS, ET DE FAÇON NON LIMITATIVE, TOUTE GARANTIE OU CONDITION IMPLICITE DE QUALITÉ MARCHANDE, DE QUALITÉ SATISFAISANTE, D'APTITUDE À L'EXÉCUTION D'UN TRAVAIL DONNÉ, DE PROPRIÉTÉ, AINSI QUE TOUTE GARANTIE OU CONDITION DE NON-CONTREFAÇON.

Dispositions particulières lorsque le Logiciel est utilisé sans licence pour 5770-XW1 ou 5761-XW1

Le Détenteur de la Licence est autorisé à copier le Logiciel pour autant de clients que nécessaire, sous réserve que ces exemplaires du Logiciel soient utilisés pour la connexion à un poste sur lequel IBM i est concédé sous licence.

Les fonctions suivantes du Logiciel ne peuvent être utilisées que si le Détenteur de la Licence a une licencepour 5770-XW1 ou 5761-XW1, et conformément aux restrictions d'utilisation stipulées dans la licence de 5770-XW1 ou de 5761-XW1 :

Émulation écran et imprimante 5250
Transfert de données

Dispositions particulières lorsque le Logiciel est utilisé avec une licence pour 5770-XW1 ou 5761-XW1

Le Détenteur de la Licence est autorisé à copier le Logiciel pour autant de clients que nécessaire, sous réserve que ces exemplaires du Logiciel soient utilisés pour la connexion à un poste sur lequel IBM i est concédé sous licence et qu'il se conforme aux restrictions d'utilisation stipulées dans la licence de 5770-XW1, 5761-XW1 ou 5761-XW1.


L/N:  L-LHIH-A2CSXA
D/N:  L-LHIH-A2CSXA
P/N:  L-LHIH-A2CSXA 


IMPORTANT : A LIRE ATTENTIVEMENT

Deux contrats de licence sont présentés ci-après.

1. Conditions Internationales d'Evaluation des Logiciels IBM
2. Conditions Internationales d'Utilisation de Logiciel IBM

Si le Détenteur de la licence acquiert le Logiciel à des fins d'utilisation en production (c'est-à-dire à des fins autres que l'évaluation, le test, l'essai avant acquisition ou la démonstration) : en cliquant sur le bouton "J'accepte" ci-dessous, il accepte les Conditions Internationales d'Utilisation de Logiciel IBM, sans modification.

Si le Détenteur de la licence acquiert le Logiciel à des fins d'évaluation, de test, d'essai avant acquisition ou de démonstration (collectivement, aux fins "d'Evaluation") : en cliquant sur le bouton "J'accepte" ci-dessous, il accepte à la fois (i) les Conditions Internationales d'Evaluation des Logiciels IBM (la "Licence d'Evaluation"), sans modification ; et (ii) les Conditions Internationales d'Utilisation de Logiciel IBM ("IPLA"), sans modification.

La Licence d'Evaluation s'appliquera jusqu'au terme de l'Evaluation du Détenteur de la licence.

L'IPLA s'appliquera automatiquement si le Détenteur de la licence choisit de conserver le Logiciel à la fin de la période d'Evaluation (ou s'il obtient des exemplaires supplémentaires du Logiciel en vue de leur utilisation après la période d'Evaluation) en concluant un contrat avec le service Achats (par exemple, le contrat IBM International Passport Advantage ou IBM Passport Advantage Express).

La Licence d'Evaluation et l'IPLA ne sont pas en vigueur simultanément, aucun des deux ne modifie l'autre et ils sont indépendants l'un de l'autre.

L'intégralité du texte de ces deux contrats de licence est indiquée ci-dessous.


Conditions Internationales d'Evaluation des Logiciels

Chapitre 1 - Dispositions Générales

EN TÉLÉCHARGEANT, EN INSTALLANT OU EN COPIANT LE LOGICIEL, EN CLIQUANT SUR LE BOUTON "ACCEPTER" OU EN ACCÉDANT AU LOGICIEL, LE DÉTENTEUR DE LA LICENCE ACCEPTE LES DISPOSITIONS DU PRÉSENT CONTRAT. SI VOUS ACCEPTEZ LES PRÉSENTES DISPOSITIONS POUR LE COMPTE DU DÉTENTEUR DE LA LICENCE, VOUS CERTIFIEZ AVOIR QUALITÉ POUR ENGAGER LE DÉTENTEUR DE LA LICENCE À RESPECTER LESDITES DISPOSITIONS. SI VOUS N'ACCEPTEZ PAS CES DISPOSITIONS,

* NE TÉLÉCHARGEZ PAS, N'INSTALLEZ PAS, NE COPIEZ PAS, N'ACCÉDEZ PAS, NE CLIQUEZ PAS SUR LE BOUTON "ACCEPTER" ET N'UTILISEZ PAS LE LOGICIEL ; ET

* RETOURNEZ RAPIDEMENT LES SUPPORTS NON UTILISÉS AINSI QUE LA DOCUMENTATION À LA PERSONNE AUPRÈS DE LAQUELLE VOUS LES AVEZ ACQUIS. SI VOUS AVEZ TÉLÉCHARGÉ LE LOGICIEL, DÉTRUISEZ-EN TOUS LES EXEMPLAIRES.

1. Définitions

Le terme "Utilisation Autorisée" désigne les limites d'autorisation concédées au Détenteur de la Licence pour exécuter le Logiciel. Ce niveau peut être calculé en fonction du nombre d'utilisateurs, du nombre de millions d'unités de service ("MSU"), du nombre d'Unités de Valeur par Coeur Processeur ("PVU") ou d'un autre niveau d'utilisation spécifié par IBM.

Le terme "IBM" désigne la compagnie International Business Machines Corporation ou l'une de ses filiales.

Le terme "Informations sur la licence" ("LI") désigne un document qui contient des informations et des dispositions complémentaires spécifiques concernant un Logiciel donné. Il peut se trouver dans le répertoire du Logiciel accessible par une commande système ou dans une brochure livrée avec le Logiciel.

Le terme "Logiciel" désigne les éléments suivants, y compris l'original et toutes les copies partielles ou totales de chacun des éléments : 1) instructions et données lisibles par machine ; 2) composants, fichiers et modules ; 3) contenus audiovisuels (images, textes, enregistrements ou dessins, par exemple) ; et 4) éléments sous licence associés (clés et documentation, par exemple).

2. Structure du Contrat

Le présent Contrat est constitué du présent document qui comprend un premier chapitre intitulé Chapitre 1 - Dispositions Générales et éventuellement un second chapitre intitulé Chapitre 2 - Dispositions Nationales Particulières et du document intitulé Informations sur la licence. Le présent Contrat exprime l'intégralité de l'accord intervenu entre le Détenteur de la Licence et IBM en ce qui concerne l'utilisation du Logiciel. Il prévaut sur tout autre accord ou communication antérieur, oral ou écrit, intervenu entre le Détenteur de la Licence et IBM concernant l'utilisation du Logiciel par le Détenteur de la Licence. Les dispositions du second chapitre peuvent remplacer ou modifier celles du premier. En cas de contradiction entre les dispositions, le document Informations sur la Licence prévaut sur les deux chapitres en question.

3. Concession de licences

Le Logiciel est la propriété d'IBM ou d'un fournisseur d'IBM et est protégé par les droits d'auteur. Le Logiciel est concédé sous licence et non vendu.

IBM concède au Détenteur de la Licence une licence d'utilisation du Logiciel limitée, non exclusive et non transférable l'autorisant à 1) télécharger, installer et utiliser le Logiciel pendant la période d'évaluation dans les limites d'Utilisation Autorisée indiquées dans le document Informations sur la licence uniquement à des fins d'évaluation interne, de test ou de démonstration dans le cadre d'une évaluation ; 2) effectuer et installer des copies du Logiciel dans les limites du raisonnable pour permettre une telle utilisation, et 3) effectuer une copie de sauvegarde, sous réserve des conditions suivantes :

a. le Détenteur de la Licence a légalement obtenu le Logiciel et respecte toutes les dispositions du présent Contrat ;

b. la copie de sauvegarde ne doit être exécutée que si le Logiciel à l'origine de cette copie de sauvegarde ne peut pas être exécuté ;

c. le Détenteur de la Licence doit reproduire toutes les mentions relatives aux droits d'auteur et toute autre mention de propriété sur chaque copie totale ou partielle du Logiciel ;

d. le Détenteur de la Licence doit tenir à jour un enregistrement de toutes les copies du Logiciel et s'engage à ce que toute personne utilisant le Logiciel (que ce soit par le biais de son réseau privé ou d'un réseau public) 1) ne le fasse que pour son usage dans la limite des droits concédés et 2) conformément aux dispositions du présent Contrat ;

e. le Détenteur de la Licence ne doit pas 1) utiliser le Logiciel à des fins de production ou utiliser, copier, modifier ou distribuer d'une quelconque façon le Logiciel sauf mention contraire dans le présent Contrat ; 2) désassembler, décompiler, traduire de quelque façon que ce soit ou faire de l'ingénierie inverse vis-à-vis du Logiciel, à moins d'y avoir été expressément autorisé par une disposition légale d'ordre public ; 3) utiliser certains composants, fichiers, modules, contenus audiovisuels ou éléments associés concédés sous une licence distincte du Logiciel ; 4) concéder des sous-licences ou donner le Logiciel en location sous quelque forme que ce soit ; ou 5) utiliser le Logiciel pour l'hébergement d'applications commerciales ; et

f. si le Détenteur de la Licence se procure le Logiciel au titre d'un Logiciel requis, le Détenteur de la Licence doit utiliser ledit Logiciel uniquement dans le but de pouvoir utiliser le Logiciel Principal et conformément aux limites d'utilisation de la licence du Logiciel Principal, ou, si le Détenteur de la Licence se procure le Logiciel au titre d'un Logiciel Principal, le Détenteur de la Licence doit utiliser l'ensemble des Logiciels requis uniquement dans le but de pouvoir utiliser ledit Logiciel et conformément aux limites d'utilisation éventuellement définies dans le présent Contrat. Dans le contexte de l'alinéa "f", le terme "Logiciel requis" désigne un Logiciel rattaché à un autre Logiciel IBM ("Logiciel Principal") et identifié comme étant un Logiciel requis dans le document Informations sur la licence du Logiciel Principal. Pour se procurer une licence distincte au titre d'un Logiciel requis sans ces restrictions, le Détenteur de la Licence doit s'adresser à la personne auprès de qui il a acquis le Logiciel requis.

Le présent Contrat de licence s'applique à chaque exemplaire du Logiciel créé par le Détenteur de la Licence.

3.1 Mises à jour et correctifs

Lorsque le Détenteur de la Licence reçoit une mise à jour ou un correctif pour un Logiciel, il accepte toute disposition supplémentaire et différente applicable à ladite mise à jour ou audit correctif figurant dans le document Informations sur la Licence qui l'accompagne. Si aucune disposition supplémentaire ou différente n'accompagne la mise à jour ou le correctif, alors ceux-ci sont exclusivement soumis aux dispositions du présent Contrat. Si le Logiciel est remplacé par une mise à jour, le Détenteur de la Licence s'engage à cesser immédiatement d'utiliser le Logiciel remplacé.

3.2 Durée et résiliation du Contrat

La période d'évaluation prend effet lorsque le Détenteur de la Licence accepte les dispositions du présent Contrat et prend fin à la première des dates suivantes : 1) à la fin de la période d'évaluation ou à la date indiquée par IBM dans le document Informations sur la licence ou dans un document de transaction ; ou 2) à la date de la désactivation automatique du Logiciel. Le Détenteur de la Licence doit détruire le Logiciel, ainsi que toutes les copies dans les dix jours suivant l'expiration de la période d'évaluation. Si IBM autorise le Détenteur de la Licence à conserver le Logiciel par le biais du document Informations sur la licence et que le Détenteur de la Licence choisit cette solution, le Logiciel sera soumis aux dispositions d'un autre contrat de licence qu'IBM lui fournira ultérieurement. Une redevance pourra également lui être demandée.

IBM peut résilier la licence qui a été concédée au Détenteur de la Licence si ce dernier ne respecte pas les dispositions du présent Contrat. Si la licence est résiliée par l'une des parties pour une quelconque raison, le Détenteur de la Licence s'engage à cesser d'utiliser et à détruire immédiatement tous les exemplaires du Logiciel créés par le Détenteur de la Licence. Toute disposition du présent Contrat qui, de par sa nature, s'exerce au-delà de la date de résiliation est prorogée jusqu'à sa complète exécution, et s'applique aux ayants droit et cessionnaires respectifs des deux parties.

LE LOGICIEL PEUT CONTENIR UN DISPOSITIF DE DÉSACTIVATION POUR EN INTERDIRE L'UTILISATION À L'EXPIRATION DE LA PÉRIODE D'ÉVALUATION. LE DÉTENTEUR DE LA LICENCE S'ENGAGE À NE PAS ALTÉRER LE DISPOSITIF DE DÉSACTIVATION OU LE LOGICIEL. LE DÉTENTEUR DE LA LICENCE DOIT PRENDRE LES PRÉCAUTIONS NÉCESSAIRES POUR ÉVITER DE PERDRE DES DONNÉES LORSQU'IL NE POURRA PLUS UTILISER LE LOGICIEL.

4. Prix et redevances

L'utilisation du Logiciel est gratuite pendant la période d'évaluation.

5. Exclusion de garantie

SOUS RÉSERVE DE TOUTE GARANTIE LÉGALE QUI NE PEUT ETRE EXCLUE, IBM NE FOURNIT AUCUNE GARANTIE OU CONDITION, EXPLICITE OU IMPLICITE, CONCERNANT LE LOGICIEL OU, LE CAS ÉCHÉANT, LE SUPPORT ASSOCIÉ, Y COMPRIS, ET DE FAÇON NON LIMITATIVE, TOUTE GARANTIE OU CONDITION IMPLICITE DE QUALITÉ SATISFAISANTE, D'APTITUDE À L'EXÉCUTION D'UN TRAVAIL DONNÉ ET TOUTE GARANTIE OU CONDITION DE NON CONTREFAÇON.

CERTAINS ÉTATS OU LÉGISLATIONS N'AUTORISENT PAS L'EXCLUSION DES GARANTIES EXPLICITES OU IMPLICITES, AUQUEL CAS L'EXCLUSION CI-DESSUS PEUT NE PAS ÊTRE APPLICABLE AU DÉTENTEUR DE LA LICENCE. DANS CE CAS, LA DURÉE DE CES GARANTIES SERA ALORS LIMITÉE À LA PÉRIODE MINIMALE REQUISE PAR LA LOI. PASSÉE CETTE PÉRIODE, AUCUNE GARANTIE NE S'APPLIQUERA. CERTAINS ÉTATS OU LÉGISLATIONS N'AUTORISENT PAS LES LIMITATIONS DE DURÉE DES GARANTIES IMPLICITES, AUQUEL CAS LA LIMITATION CI-DESSUS PEUT NE PAS ÊTRE APPLICABLE AU DÉTENTEUR DE LA LICENCE. IL EST POSSIBLE QUE LE DÉTENTEUR DE LA LICENCE DÉTIENNE D'AUTRES DROITS DONT LA NATURE VARIE SELON LA LÉGISLATION APPLICABLE.

LES CLAUSES D'EXCLUSION DE RESPONSABILITÉ DE LA PRÉSENTE SECTION 5 S'APPLIQUENT ÉGALEMENT À TOUS LES DÉVELOPPEURS ET FOURNISSEURS DE LOGICIELS D'IBM.

LES FABRICANTS, FOURNISSEURS OU DISTRIBUTEURS DE LOGICIELS NON IBM PEUVENT FOURNIR LEURS PROPRES GARANTIES.

IBM NE FOURNIT AUCUN SUPPORT QUEL QU'IL SOIT, SAUF INDICATION CONTRAIRE. LE CAS ÉCHÉANT, TOUT SUPPORT FOURNI PAR IBM EST SOUMIS AUX CLAUSES D'EXCLUSION DE RESPONSABILITÉ DE LA PRÉSENTE SECTION 5.

6. Données et bases de données appartenant au Détenteur de la Licence

Pour aider le Détenteur de la Licence à identifier la cause d'un problème lié au Logiciel, IBM peut demander à ce que le Détenteur de la Licence 1) autorise IBM à accéder à distance au système du Détenteur de la Licence ; ou 2) envoie les données système ou les informations du Détenteur de la Licence à IBM. Toutefois, IBM n'est pas tenue de fournir une telle assistance à moins qu'IBM et le Détenteur de la Licence en aient convenu autrement dans le cadre d'un accord distinct où IBM s'engage à fournir au Détenteur de la Licence une assistance de ce type, qui dépasse les obligations d'IBM au titre du présent Contrat. Dans tous les cas, IBM utilisera les informations concernant les erreurs et les problèmes dans le but d'améliorer ses produits et services, et de fournir des offres de support associées. Dans ce contexte, le Détenteur de la Licence autorise IBM à faire appel à des sous-traitants et des entités IBM (y compris dans un ou plusieurs pays autres que celui où réside le Détenteur de la Licence).

Le Détenteur de la Licence sera responsable 1) des données et du contenu des bases de données que le Détenteur de la Licence mettra à la disposition d'IBM, 2) du choix et de la mise en ouvre des procédures et des contrôles régissant l'accès, la sécurité, le chiffrement, l'utilisation ainsi que la transmission des données (notamment les données d'identification personnelle) ; et 3) de la sauvegarde et de la reprise des bases de données et des données éventuellement stockées. Le Détenteur de la Licence ne transmettra et ne fournira à IBM aucun accès à des informations d'identification personnelle, qu'elles soient sous la forme de données ou autre. En outre, il sera redevable des coûts raisonnables ainsi que des sommes qu'IBM pourrait subir au titre des informations fournies à IBM par erreur ou encore de la perte ou de la divulgation desdites informations par IBM, y compris celles découlant de réclamations émanant de tiers.

7. Limitation de responsabilité

Les limitations et exclusions énoncées dans cette Section 7 (Limitation de responsabilité) s'appliquent sous réserve qu'elles ne soient pas interdites par une loi locale à laquelle il ne peut être dérogé contractuellement.

7.1 Cas pour lesquels IBM peut être responsable

Dans certaines circonstances, le Détenteur de la Licence peut être en droit, en raison d'un manquement de la part d'IBM ou d'une autre forme de responsabilité, de réclamer des dommages-intérêts à IBM. Quel que soit le fondement de l'action que le Détenteur de la Licence engage contre IBM (notamment pour violation d'une condition essentielle du présent Contrat, négligence, tromperie ou autre faute contractuelle), la responsabilité d'IBM vis-à-vis de l'ensemble des réclamations découlant de ou liés à chaque Logiciel ou découlant de quelque autre manière du présent Contrat sera limitée au montant 1) des dommages corporels (y compris le décès) et des dommages aux biens matériels, mobiliers et immobiliers ; et 2) tout autre dommage direct et réel plafonné à un montant total de 10 000 U.S. dollars (ou sa contre-valeur en monnaie locale).

Cette limite s'applique également aux développeurs et fournisseurs d'un Logiciel IBM. C'est le maximum pour lequel IBM, ses développeurs de logiciels et ses sous-traitants sont collectivement responsables.

7.2 Cas pour lesquels IBM n'est pas responsable

IBM, SES DÉVELOPPEURS OU FOURNISSEURS NE PEUVENT EN AUCUN CAS ÊTRE TENUS RESPONSABLES DES DOMMAGES SUIVANTS, ET CE, MÊME S'ILS ONT ÉTÉ INFORMÉS DE LEUR POSSIBLE SURVENANCE :

a. PERTE OU DÉTÉRIORATION DE VOS DONNÉES ;

b. PRÉJUDICES MORAUX, ACCESSOIRES OU INDIRECTS ; OU

c. PERTE DE BÉNÉFICE, D'ACTIVITÉ COMMERCIALE, DE REVENU, DE CLIENTÈLE, OU D'ÉCONOMIES ESCOMPTÉES.

8. Vérification de Conformité

Dans le contexte de cette section 8 (Vérification de Conformité), le terme "Dispositions du Logiciel d'évaluation" désigne 1) le présent Contrat ainsi que les avenants et les documents de transaction applicables fournis par IBM ; et 2) les politiques d'IBM en matière de logiciels pouvant figurer sur le site Internet IBM Software Policy (www.ibm.com/softwarepolicies), y compris, et de façon non limitative, les règles en matière de sauvegarde, de tarification et de migration.

Les droits et obligations décrits dans cette section 8 demeurent en vigueur pendant toute la durée où le Logiciel a été concédé au Détenteur de la Licence, ainsi que pendant les deux (2) années qui suivent cette période.

8.1 Processus de vérification

Le Détenteur de la Licence s'engage à créer, conserver et fournir à IBM et ses auditeurs tous les enregistrements, les sorties d'outils système et toute autre information système exacts que ce soit sur papier ou sous forme électronique, afin de démontrer à IBM que l'utilisation que le Détenteur de la Licence fait de tous les Logiciels est conforme aux Dispositions du Logiciel d'évaluation, y compris, et de façon non limitative, les dispositions d'IBM applicables tant à la licence qu'aux conditions d'éligibilité à certaines tarifications. Le Détenteur de la Licence sera chargé de 1) s'assurer qu'il ne dépasse pas le niveau d'Utilisation Autorisée qui lui a été accordé ; et de 2) rester en conformité avec les Dispositions du Logiciel d'évaluation.

Moyennant un préavis de 30 jours, IBM se réserve le droit de vérifier que le Détenteur de la Licence se conforme aux Dispositions du Logiciel d'évaluation dans chacun des sites et pour tous les environnements où le Détenteur de la Licence utilise (à n'importe quelle fin) les Logiciels couverts par les Dispositions du Logiciel d'évaluation. Ces vérifications seront effectuées de façon à gêner le moins possible les activités du Détenteur de la Licence. En outre, elles pourront être réalisées dans les locaux du Détenteur de la Licence durant les heures normales de travail. Pour ce faire, IBM pourra utiliser un auditeur extérieur, sous réserve qu'un accord de confidentialité ait été signé entre IBM et cet auditeur.

8.2 Résolution

À l'issue desdites vérifications, IBM indiquera par écrit au Détenteur de la Licence s'il a utilisé le Logiciel au-delà du niveau d'Utilisation Autorisée qui lui a été accordé ou s'il est au contraire en conformité avec les Dispositions du Logiciel d'évaluation. Le Détenteur de la Licence s'engage à régler dans les plus brefs délais à IBM les frais qui pourraient lui être imputés par IBM dans une facture pour 1) toute utilisation du Logiciel au-delà du niveau d'Utilisation Autorisée qui lui a été accordé ; 2) prendre en charge une telle utilisation excessive pour la durée la plus courte d'une telle utilisation ou pour deux (2) années ; et 3) tous les frais supplémentaires et obligations de paiement qu'il pourrait être tenu de respecter à l'égard de ce contrôle.

9. Mentions relatives au code tiers

Le Logiciel peut inclure du code tiers qu'IBM, et non pas la partie tierce, concède sous licence au Détenteur de la Licence dans le cadre du présent Contrat. Si le code tiers est accompagné de mentions spécifiques ("Mentions relatives au code tiers"), elles sont uniquement indiquées à titre de référence pour le Détenteur de la Licence. Ces mentions peuvent résider dans le ou les fichiers NOTICES du Logiciel. Les Mentions relatives au code tiers contiennent des instructions expliquant comment obtenir le code source de certains codes tiers. Si IBM qualifie le code tiers comme étant un "Code tiers modifiable" dans les Mentions relatives au code tiers, elle autorise le Détenteur de la Licence à 1) modifier le Code tiers modifiable ; et à 2) faire de l'ingénierie inverse sur les modules du Logiciel qui sont directement liés au Code tiers modifiable mais dans le seul but de déboguer les modifications que le Détenteur de la Licence a apportées audit code tiers. Si des obligations de service et de support incombent à IBM, elles ne s'appliquent qu'au Logiciel non modifié.

10. Dispositions générales

a. Le présent Contrat ne porte atteinte à aucune des dispositions légales d'ordre public relatives aux droits des consommateurs.

b. Si l'une des dispositions du présent Contrat est considérée comme nulle ou inapplicable, elle n'entraînera pas la nullité des autres dispositions.

c. Le Détenteur de la Licence n'a pas le droit d'exporter le Logiciel.

d. Le Détenteur de la Licence autorise IBM et ses filiales (ainsi que ses ayants droit et cessionnaires, sous-traitants et Partenaires commerciaux IBM) à stocker et à utiliser les coordonnées des contacts professionnels du Détenteur de la Licence à l'endroit où ils font des affaires, en relation avec les produits et services IBM, ou le bon fonctionnement des relations d'affaires entre IBM et le Détenteur de la Licence.

e. Avant de formuler une réclamation, chacune des parties accordera à l'autre un délai raisonnable pour remplir ses obligations au titre du présent Contrat. Les deux parties mettront en oeuvre tous les efforts raisonnables afin de résoudre les litiges, désaccords ou réclamations pouvant les opposer au titre du présent Contrat.

f. Sauf disposition légale ou réglementaire contraire à laquelle il ne peut être dérogé contractuellement : 1) aucune des parties n'intentera d'action en justice, sous quelque forme que ce soit, à l'égard d'une réclamation découlant du ou liée au présent Contrat plus de deux ans après l'apparition de son fait générateur ; et 2) à l'expiration de ladite période, toute réclamation et tout droit applicable lié à ladite revendication seront déclarés caducs.

g. Ni le Détenteur de la Licence, ni IBM ne sera responsable d'un manquement à ses obligations si un tel manquement résulte d'un cas de force majeure.

h. Le présent Contrat ne crée aucun droit et ne contient aucune stipulation pour autrui au profit d'un tiers. En outre, IBM ne sera pas tenue responsable des réclamations émanant de tiers à l'encontre du Détenteur de la Licence, sauf disposition contraire dans la sous-section 7.1 (Cas pour lesquels IBM peut être responsable), allant au-delà des dommages corporels (y compris le décès) ou des dommages aux biens matériels, mobiliers et immobiliers, pour lesquels IBM est légalement responsable envers ledit tiers.

i. En concluant le présent Contrat, les parties renoncent à tout engagement non expressément prévu dans le présent Contrat, y compris, et de façon non limitative, toute déclaration concernant 1) les performances ou le fonctionnement du Logiciel, autre que les garanties énoncées dans l'Article 5 (Exclusion de garantie) ci-dessus ; 2) les expériences et recommandations de parties tierces ; ou 3) les résultats ou économies que le Détenteur de la Licence pourrait obtenir.

j. IBM a signé des contrats avec certaines entités commerciales ("Partenaires Commerciaux IBM") pour promouvoir, commercialiser et fournir certains Logiciels. Les Partenaires commerciaux IBM restent indépendants et distincts d'IBM. IBM n'est pas responsable des actions ou déclarations faites par les Partenaires commerciaux IBM, ni des obligations qu'ils ont vis-à-vis du Détenteur de la Licence.

k. Les dispositions d'indemnisation au titre des licences et de la propriété intellectuelle figurant dans les accords éventuellement conclus entre IBM et le Détenteur de la Licence (comme le Livret contractuel IBM, par exemple) ne s'appliquent pas aux licences de Logiciel qui sont concédées dans le présent Contrat.

11. Étendue géographique et droit applicable

11.1 Droit applicable

Les parties acceptent que soient appliquées les lois du pays où le Détenteur de la Licence a acquis la licence de Logiciel pour régir, interpréter et faire respecter les droits, devoirs et obligations d'IBM et du Détenteur de la Licence découlant, directement ou indirectement, de l'objet du présent Contrat, sans donner effet aux principes de conflit de lois.

La Convention des Nations Unies sur les contrats régissant le Commerce International de Biens ne s'applique pas.

11.2 Juridiction compétente

Tous les droits, devoirs et obligations des parties sont soumis aux tribunaux du pays dans lequel le Détenteur de la Licence a acquis la licence du Logiciel.

Chapitre 2 - Dispositions Nationales Particulières

Pour les licences concédées dans les pays mentionnés ci-dessous, les dispositions suivantes remplacent ou modifient celles stipulées dans le Chapitre 1. Toutes les dispositions du Chapitre 1 qui n'ont pas été modifiées par les dispositions ci-dessous restent inchangées et en vigueur. Le présent Chapitre 2 est structuré comme suit :

* Amendements applicables à plusieurs pays et relatifs au Chapitre 1, Section 11 (Droit applicable et juridiction compétente) ;

* Amendements applicables aux pays d'Amérique et relatifs à d'autres dispositions du Contrat ; et

* Amendements applicables aux pays d'Europe, du Moyen-Orient et d'Afrique et relatifs à d'autres dispositions du Contrat.

Amendements applicables à plusieurs pays et relatifs au Chapitre 1, Section 11 (Droit applicable et juridiction compétente)

11.1 Droit applicable

La mention "les lois du pays où le Détenteur de la Licence a acquis la licence de Logiciel" dans le premier paragraphe de la section 11.1 Droit applicable est remplacée par les phrases suivantes dans les pays suivants :

AMÉRIQUES

(1) au Canada : les lois en vigueur dans la Province de l'Ontario ;

(2) à Saint-Martin : les lois en vigueur dans l'État de New York aux États-Unis ;

EUROPE, MOYEN-ORIENT, AFRIQUE

(3) au Bénin, au Burkina Faso, au Cameroun, en République centrafricaine, au Tchad, aux Comores, au Congo, à Djibouti, en République démocratique du Congo, en Guinée équatoriale, en Guyane française, en Polynésie française, au Gabon, en Guinée, en Côte d'Ivoire, à Madagascar, au Mali, à Mayotte, en Nouvelle-Calédonie, au Niger, à la Réunion, au Sénégal, au Togo, en Tunisie et à Wallis et Futuna : les lois en vigueur en France.

11.2 Juridiction compétente

Le paragraphe suivant s'applique à la juridiction des pays identifiés ci-dessous et remplace la Sous-section 11.2 (Juridiction) :

Tous les droits, devoirs et obligations des parties sont soumis aux tribunaux du pays dans lequel le Détenteur de la Licence a acquis la licence du Logiciel, à l'exception des pays identifiés ci-dessous où tout conflit résultant du ou relatif au présent Contrat, y compris en référé, sera de la compétence exclusive des tribunaux suivants :

EUROPE, MOYEN-ORIENT, AFRIQUE

au Bénin, au Burkina Faso, au Cameroun, en République centrafricaine, au Tchad, aux Comores, au Congo, à Djibouti, en République démocratique du Congo, en Guinée équatoriale, en France, en Guyane française, en Polynésie française, au Gabon, en Guinée, en Côte d'Ivoire, à Madagascar, au Mali, à Mayotte, à Monaco, au Maroc, en Nouvelle-Calédonie, au Niger, à la Réunion, au Sénégal, au Togo, en Tunisie et à Wallis et Futuna : Tribunal de Commerce de Paris.

AMENDEMENTS APPLICABLES AUX PAYS D'AMÉRIQUE

CANADA

7.1 Cas pour lesquels IBM peut être responsable

Le paragraphe suivant remplace l'alinéa 1 dans le premier paragraphe de la présente Sous-section 7.1 (Cas pour lesquels IBM peut être responsable) :

1) au montant des dommages corporels (y compris le décès) et des dégâts matériels aux biens matériels, mobiliers et immobiliers causés par une négligence d'IBM, et

10. Dispositions générales

Le paragraphe suivant remplace l'alinéa 10.h :

h. Le présent Contrat ne crée aucun droit et ne contient aucune stipulation pour autrui au profit d'un tiers. En outre, IBM ne sera pas tenue responsable des réclamations émanant de tiers à l'encontre du Détenteur de la Licence sauf, tel qu'il est prévu dans l'article "Limitation de responsabilité" ci-dessus, au titre de dommages corporels (y compris le décès) et dégâts matériels aux biens matériels, mobiliers et immobiliers, causés par une négligence d'IBM pour laquelle IBM est légalement responsable envers ledit tiers.

Le paragraphe suivant est ajouté en tant qu'alinéa 10.l :

l. Dans le contexte de l'alinéa 10.l, le terme "Données personnelles" désigne les informations relatives à une personne identifiée ou identifiable qui ont été communiquées par l'une des parties, son personnel ou quelqu'un d'autre à l'autre partie dans le cadre du présent Contrat. Les dispositions suivantes s'appliquent si l'une des parties communique les Données personnelles à l'autre partie :

(1) Dispositions générales

(a) Chacune des parties est tenue de se conformer aux obligations ayant trait aux Données personnelles au titre de la réglementation canadienne applicable en matière de confidentialité des données (la "Réglementation").

(b) Aucune des parties ne demandera davantage de Données personnelles qu'elle n'en a besoin au titre du ou des motifs pour lequel ou pour lesquels ladite partie les a demandées. Bien entendu, le ou les motifs de la demande pour lequel ou pour lesquels ladite partie demande les Données personnelles devra ou devront être raisonnable(s). Chacune des parties accepte à l'avance le type de Données personnelles qui doivent être mises à disposition des parties.

(2) Dispositifs de sécurité

(a) Chacune des parties reconnaît être la seule responsable de la détermination et de la communication à l'autre partie des dispositifs de sécurité technologiques, physiques et organisationnels adéquats nécessaires au vu de la protection des Données personnelles.

(b) Chacune des parties devra s'assurer que les Données personnelles sont protégées conformément aux dispositifs de sécurité communiqués et acceptés par l'autre partie.

(c) Chacune des parties devra s'assurer que tout tiers à qui les Données personnelles sont transférées se conforme aux dispositions applicables stipulées dans la présente section.

(d) Si des services supplémentaires ou différents sont nécessaires pour rester en conformité avec la réglementation, lesdits services seront considérés comme une demande de nouveaux services.

(3) Utilisation

Chacune des parties reconnaît que les Données personnelles seront exclusivement utilisées, consultées, gérées, transférées, communiqués à des tiers ou traitées d'une quelconque façon au titre du ou des motifs pour lequel ou pour lesquels elles ont été mises à disposition.

(4) Demandes d'accès

(a) Chacune des parties s'engage à coopérer de manière raisonnable avec l'autre partie dans le cadre des demandes d'accès ou de modification des Données personnelles.

(b) Chacune des parties s'engage à rembourser à l'autre partie les redevances raisonnables encourues au titre de l'assistance fournie à l'égard de l'une ou l'autre des parties.

(c) Chacune des parties s'engage à modifier les Données personnelles uniquement à la réception des instructions où l'autre partie ou son personnel l'invite à le faire.

(5) Conservation

Sauf instruction contraire par l'autre partie ou son personnel ou sous couvert de la réglementation, chacune des parties détruira ou renverra rapidement à l'autre partie l'ensemble des Données personnelles qui ne sont plus nécessaires au titre du ou des motifs pour lequel ou pour lesquels elles ont été mises à disposition.

(6) Organismes publics soumis à la réglementation en matière de confidentialité du secteur public

Pour les Détenteurs de licence ayant la qualité d'organismes publics soumis à la réglementation en matière de confidentialité du secteur public, le présent alinéa 10.l ne s'applique qu'aux Données personnelles mises à la disposition du Détenteur de la Licence dans le cadre du présent Contrat. En outre, les obligations stipulées dans la présente section ne s'appliquent qu'au Détenteur de la Licence, à l'exception des sections suivantes : 1) la section (2)(a) ne concerne qu'IBM ; 2) les sections (1)(a) et (4)(a) concernent les deux parties ; puis 3) la section (4)(b) et la dernière phrase de la section (1)(b) ne s'appliquent pas.

AMENDEMENTS APPLICABLES AUX PAYS D'EUROPE, DU MOYEN-ORIENT ET D'AFRIQUE (EMEA)

ÉTATS MEMBRES DE L'UNION EUROPÉENNE

5. Exclusion de garantie

Le paragraphe suivant est ajouté à la Section 5 (Exclusion de garantie) :

Dans l'Union européenne ("UE"), les consommateurs disposent de droits selon la loi nationale en vigueur régissant la vente de biens de consommation. Ces droits ne sont pas affectés par les dispositions stipulées dans la présente Section 5 intitulée "Exclusion de garantie".

ÉTATS MEMBRES DE L'UNION EUROPÉENNE ET PAYS IDENTIFIÉS CI-DESSOUS

La Suisse et tout autre pays européen ayant mis en oeuvre une réglementation locale en matière de confidentialité ou de protection des données de manière similaire au modèle de l'Union européenne.

10. Dispositions générales

Le paragraphe suivant remplace l'alinéa 10.d :

(1) Définitions - Les autres définitions suivantes s'appliquent dans le cadre du présent alinéa 10.d :

(a) Le terme Coordonnées des Contacts Professionnels désigne les coordonnées des contacts professionnels communiquées à IBM par le Détenteur de la Licence, notamment le nom, l'intitulé du poste, l'adresse et le numéro de téléphone de bureau, mais aussi l'adresse électronique des employés et des sous-traitants du Détenteur de la Licence. Pour l'Autriche, l'Italie et la Suisse, les Coordonnées des Contacts Professionnels recouvrent également les informations relatives au Détenteur de la Licence et à ses prestataires en tant que personnes morales (notamment les données de chiffre d'affaires ainsi que diverses informations de transaction du Détenteur de la Licence).

(b) Le terme Personnel du Contact Professionnel désigne les employés et les prestataires du Détenteur de la Licence auxquels se rapportent les Coordonnées des Contacts Professionnels.

(c) Le terme Autorité de Protection des Données désigne l'autorité établie par la Réglementation relative à la Protection des Données et aux Communications Électroniques dans le pays concerné ou, dans le cas des pays non membres de l'Union Européenne, l'autorité chargée de superviser la protection des données personnelles dans ledit pays, ou (pour l'une des dispositions susmentionnées) tout ayant droit dûment désigné à cet égard.

(d) Le terme Réglementation relative à la Protection des Données et aux Communications Électroniques désigne (i) la réglementation locale applicable en vigueur mettant en oeuvre les exigences de la Directive Européenne 95/46/CE (concernant la protection des personnes vis-à-vis du traitement des données personnelles et de la libre circulation desdites données) ainsi que de la Directive Européenne 2002/58/CE (concernant le traitement des données personnelles et la protection de la confidentialité dans le secteur des communications électroniques) ; ou (ii) dans le cas des pays non membres de l'Union européenne, la réglementation et/ou les lois passées dans le pays concerné vis-à-vis de la protection des données personnelles ainsi que la réglementation sur les communications électroniques impliquant des Données personnelles, notamment (pour l'une des dispositions susmentionnées) tout remplacement ou toute modification légale desdites informations.

(e) Le terme Groupe IBM désigne la société International Business Machines Corporation basée à Armonk dans l'État de New York aux États-Unis, ses filiales, ainsi que ses Partenaires commerciaux et sous-traitants associés.

(2) Le Détenteur de la Licence autorise IBM à :

(a) traiter et utiliser les Coordonnées des Contacts Professionnels au sein du Groupe IBM aux fins de support du Détenteur de la Licence, notamment pour la fourniture de services de support, ainsi que dans le but de renforcer les relations commerciales unissant le Détenteur de la Licence et le Groupe IBM, y compris, et de façon non limitative, dans le but de contacter le Personnel du Contact Professionnel (par e-mail ou un autre moyen) et de commercialiser les produits et services du Groupe IBM ("Objet Spécifié") ; et à

(b) communiquer les Coordonnées des Contacts Professionnels à d'autres membres du Groupe IBM uniquement dans le cadre de l'Objet Spécifié.

(3) IBM s'engage à traiter toutes les Coordonnées des Contacts Professionnels conformément à la Réglementation relative à la Protection des Données et aux Communications Électroniques et à les utiliser uniquement dans le cadre de l'Objet Spécifié.

(4) Dans les limites requises par la Réglementation relative à la Protection des Données et aux Communications Électroniques, le Détenteur de la Licence déclare qu'il (a) a obtenu (ou va obtenir) l'accord des (et a transmis (ou va transmettre) les avis aux) Contacts Professionnels - ledit accord étant nécessaire pour permettre au Groupe IBM de traiter et d'utiliser les Coordonnées des Contacts Professionnels dans le cadre de l'Objet Spécifié.

(5) Le Détenteur de la Licence autorise IBM à communiquer les Coordonnées des Contacts Professionnels en dehors de l'Espace Économique Européen, sous réserve qu'elles soient transférées conformément aux dispositions contractuelles approuvées par l'Autorité de Protection des Données ou que leur transfert soit autorisé d'une quelconque façon par la Réglementation relative à la Protection des Données et aux Communications Électroniques.

BELGIQUE, FRANCE ET LUXEMBOURG

7. Limitation de responsabilité

Le paragraphe suivant remplace intégralement les dispositions de cet Article 7 (Limitation de responsabilité) :

Sauf autre disposition d'ordre publique :

7.1 Cas pour lesquels IBM peut être responsable

L'entière responsabilité d'IBM relative à l'ensemble agrégé des réclamations et à tout dommage et perte pouvant survenir dans le cadre de l'exercice de ses obligations liées directement ou indirectement au présent Contrat ou résultant d'autres causes liées au présent Contrat, est limitée au dédommagement des seuls dommages et pertes prouvés et résultant immédiatement et directement du manquement à ces obligations (en cas de faute d'IBM) ou d'une telle cause, pour un montant maximum ne pouvant au aucun cas excéder 500 000 euros.

La limitation sus-mentionnée ne s'applique pas aux dommages corporels (y compris le décès) et dommages aux biens matériels, mobiliers et immobiliers, pour lesquels IBM est légalement responsable.

7.2 Cas pour lesquels IBM n'est pas responsable

IBM ET SES DÉVELOPPEURS NE PEUVENT EN AUCUN CAS ÊTRE TENUS RESPONSABLES DES DOMMAGES SUIVANTS, ET CE, MÊME S'ILS ONT ÉTÉ INFORMÉS DE LEUR POSSIBLE SURVENANCE : 1) PERTE OU DÉTÉRIORATION DE DONNÉES ; 2) DOMMAGES DIRECTS, INDIRECTS, DOMMAGES INTÉRÊTS OU PRÉJUDICES FINANCIERS INDIRECTS ; ET/OU 3) PERTE DE PROFITS, PRÉJUDICE COMMERCIAL, PERTE DE CHIFFRE D'AFFAIRES, PERTE DE CLIENTÈLE, OU PERTE D'ÉCONOMIES ESCOMPTÉES MÊME SI CEUX-CI SONT LA CONSÉQUENCE IMMÉDIATE DE L'ÉVÉNEMENT À L'ORIGINE DES DOMMAGES.

7.3 Fournisseurs et Développeurs de Logiciel

Les limitations et exclusions convenues ci-dessus s'appliquent non seulement aux activités d'IBM mais également à celles de ses fournisseurs et ses développeurs, et définissent le montant maximum pour lequel IBM, ses fournisseurs et ses développeurs sont collectivement responsables.

Z125-5543-05 (07/2011)


Conditions Internationales d'Utilisation de Logiciel

Chapitre 1 - Dispositions Générales

EN TÉLÉCHARGEANT, EN INSTALLANT OU EN COPIANT LE LOGICIEL, EN CLIQUANT SUR LE BOUTON "ACCEPTER" OU EN ACCÉDANT AU LOGICIEL, LE DÉTENTEUR DE LA LICENCE ACCEPTE LES DISPOSITIONS DU PRÉSENT CONTRAT. SI VOUS ACCEPTEZ LES PRÉSENTES DISPOSITIONS POUR LE COMPTE DU DÉTENTEUR DE LA LICENCE, VOUS CERTIFIEZ AVOIR QUALITÉ POUR ENGAGER LE DÉTENTEUR DE LA LICENCE À RESPECTER LESDITES DISPOSITIONS. SI VOUS N'ACCEPTEZ PAS CES DISPOSITIONS,

* NE TÉLÉCHARGEZ PAS, N'INSTALLEZ PAS, NE COPIEZ PAS, N'ACCÉDEZ PAS, NE CLIQUEZ PAS SUR LE BOUTON "ACCEPTER" ET N'UTILISEZ PAS LE LOGICIEL ; ET

* DEMANDEZ À ÊTRE REMBOURSÉ DE LA SOMME QUE VOUS AVEZ PAYÉE À LA PERSONNE AUPRÈS DE LAQUELLE VOUS AVEZ ACQUIS LE LOGICIEL, EN LUI RETOURNANT, SANS DÉLAI, LES SUPPORTS NON UTILISÉS, LA DOCUMENTATION, AINSI QUE L'AUTORISATION D'UTILISATION DU LOGICIEL. SI VOUS AVEZ TÉLÉCHARGÉ LE LOGICIEL, DÉTRUISEZ-EN TOUS LES EXEMPLAIRES.

1. Définitions

"Utilisation Autorisée" désigne les limites d'autorisation concédées au Détenteur de la Licence pour exécuter le Logiciel. Ce niveau peut être calculé en fonction du nombre d'utilisateurs, du nombre de millions d'unités de service ("MSU"), du nombre d'Unités de Valeur par Coeur Processeur ("PVU") ou d'un autre niveau d'utilisation spécifié par IBM.

"IBM" désigne la compagnie "International Business Machines Corporation" ou l'une de ses filiales.

"Informations sur la Licence" ("LI") désigne un document qui contient des informations et des dispositions complémentaires spécifiques concernant un Logiciel donné. Les Informations sur la Licence sont disponibles à l'adresse suivante : www.ibm.com/software/sla. Elles peuvent aussi se trouver dans le répertoire du Logiciel accessible par une commande système ou dans une brochure livrée avec le Logiciel.

"Logiciel" désigne les éléments suivants, y compris l'original et toutes les copies partielles ou totales de chacun des éléments : 1) instructions et données lisibles par machine ; 2) composants, fichiers et modules ; 3) contenus audiovisuels (images, textes, enregistrements ou dessins, par exemple) ; et 4) éléments sous licence associés (clés et documentation, par exemple).

"Autorisation d'Utilisation du Logiciel" constitue la preuve que le Détenteur de la Licence est autorisé à utiliser le Logiciel. Il prouve également l'éligibilité du Détenteur de la Licence aux services prévus par la garantie, aux prix applicables pour les mises à jour ultérieures du Logiciel et à d'éventuelles offres spéciales ou promotionnelles. Si IBM ne fournit pas au Détenteur de la Licence une Autorisation d'Utilisation du Logiciel, IBM peut cependant accepter l'original de la facture dont le Détenteur de la Licence s'est acquitté ou toute autre preuve d'achat émanant de la personne (IBM ou l'un de ses revendeurs) auprès de laquelle le Détenteur de la Licence a acquis le Logiciel, sous réserve que ledit document indique le nom du Logiciel ainsi que l'Utilisation Autorisée acquise.

"Période de garantie" couvre une (1) année, à compter de la date à laquelle la licence a été concédée au Détenteur de la Licence initiale.

2. Structure du Contrat

Le présent Contrat est constitué du présent document qui comprend un premier chapitre intitulé Chapitre 1 - Dispositions Générales et éventuellement un second chapitre intitulé Chapitre 2 - Dispositions Nationales Particulières, du document intitulé Informations sur la Licence et de l'Autorisation d'Utilisation du Logiciel. Le présent Contrat exprime l'intégralité de l'accord intervenu entre le Détenteur de la Licence et IBM en ce qui concerne l'utilisation du Logiciel. Il prévaut sur tout autre accord ou communication antérieur, oral ou écrit, intervenu entre le Détenteur de la Licence et IBM concernant l'utilisation du Logiciel par le Détenteur de la Licence. Les dispositions du second chapitre peuvent remplacer ou modifier celles du premier. En cas de contradiction entre les dispositions, le document Informations sur la Licence prévaut sur les deux chapitres en question.

3. Concession de licences

Le Logiciel est la propriété d'IBM ou d'un fournisseur d'IBM et est protégé par les droits d'auteur. Le Logiciel est concédé sous licence et non vendu.

IBM concède au Détenteur de la Licence une licence d'utilisation non exclusive l'autorisant à 1) utiliser le Logiciel dans les limites d'Utilisation Autorisée indiquées dans l'Autorisation d'Utilisation du Logiciel ; 2) effectuer et installer des copies du Logiciel pour permettre une telle utilisation ; et 3) effectuer une copie de sauvegarde, l'ensemble étant sous réserve que :

a. le Détenteur de la Licence ait acquis le Logiciel légalement et respecte les dispositions du présent Contrat ;

b. la copie de sauvegarde n'est pas exécutée sauf si le Logiciel à l'origine de cette copie de sauvegarde ne peut pas être exécuté ;

c. le Détenteur de la Licence reproduise toutes les mentions relatives aux droits d'auteur et toute autre mention de propriété sur chaque copie totale ou partielle du Logiciel ;

d. le Détenteur de la Licence s'engage à ce que toute personne utilisant le Logiciel (que ce soit par le biais de son réseau privé ou d'un réseau public) 1) ne le fasse que pour son usage dans la limite des droits concédés et 2) conformément aux dispositions du présent Contrat ;

e. le Détenteur de la Licence ne doit pas 1) utiliser, copier, modifier ou distribuer le Logiciel sauf mention contraire dans le présent Contrat ; 2) désassembler, décompiler, traduire de quelque façon que ce soit ou faire de l'ingénierie inverse vis-à-vis du Logiciel, à moins d'y avoir été expressément autorisé par une disposition légale d'ordre public ; 3) utiliser certains composants, fichiers, modules, contenus audiovisuels ou éléments associés concédés sous une licence distincte du Logiciel ; ou 4) concéder des sous-licences ou donner le Logiciel en location sous quelque forme que ce soit ; et

f. si le Détenteur de la Licence se procure le Logiciel au titre d'un Logiciel requis, le Détenteur de la Licence utilise ledit Logiciel uniquement dans le but de pouvoir utiliser le Logiciel Principal et conformément aux limites d'utilisation de la licence du Logiciel Principal, ou, si le Détenteur de la Licence se procure le Logiciel au tire d'un Logiciel Principal, le Détenteur de la Licence utilise l'ensemble des Logiciels requis uniquement dans le but de pouvoir utiliser ledit Logiciel et conformément aux limites d'utilisation éventuellement définies dans le présent Contrat. Dans le contexte de l'alinéa "f", le terme "Logiciel requis" désigne un Logiciel rattaché à un autre Logiciel IBM ("Logiciel Principal") et identifié comme étant un Logiciel requis dans le document Informations sur la Licence du Logiciel Principal. Pour se procurer une licence distincte au titre d'un Logiciel requis sans ces restrictions, le Détenteur de la Licence doit s'adresser à la personne auprès de qui il a acquis le Logiciel requis.

Le présent Contrat de licence s'applique à chaque exemplaire du Logiciel créé par le Détenteur de la Licence.

3.1 Mises à jour logiciel, mises à jour et correctifs

3.1.1 Mises à jour logiciel

Si le Logiciel est remplacé par un Logiciel bénéficiant d'une mise à jour logiciel, la licence d'utilisation du Logiciel remplacé est immédiatement résiliée.

3.1.2 Mises à jour et correctifs

Lorsque le Détenteur de la Licence reçoit une mise à jour ou un correctif pour un Logiciel, il accepte toute disposition supplémentaire et différente applicable à ladite mise à jour ou audit correctif figurant dans le document Informations sur la Licence qui l'accompagne. Si aucune disposition supplémentaire ou différente n'accompagne la mise à jour ou le correctif, alors ceux-ci sont exclusivement soumis aux dispositions du présent Contrat. Si le Logiciel est remplacé par une mise à jour, le Détenteur de la Licence s'engage à cesser immédiatement d'utiliser le Logiciel remplacé.

3.2 Licences à durée limitée

Si IBM concède au Détenteur de la Licence, le Logiciel pour une durée limitée, la Licence est résiliée à l'issue de la durée limitée à moins que le Détenteur de la Licence et IBM acceptent mutuellement de la renouveler.

3.3 Durée et résiliation du Contrat

Le présent Contrat reste en vigueur jusqu'à la date de résiliation.

IBM peut résilier la licence qui a été concédée au Détenteur de la Licence si ce dernier ne respecte pas les dispositions du présent Contrat.

Si la licence est résiliée par l'une des parties pour une quelconque raison, le Détenteur de la Licence s'engage à cesser d'utiliser et à détruire immédiatement tous les exemplaires du Logiciel créés par le Détenteur de la Licence. Toute disposition du présent Contrat qui, de par sa nature, s'exerce au-delà de la date de résiliation est prorogée jusqu'à sa complète exécution, et s'applique aux ayants droit et cessionnaires respectifs des deux parties.

4. Prix et redevances

Les redevances sont fonction du niveau d'Utilisation Autorisée acquis, tel que précisé dans l'Autorisation d'Utilisation du Logiciel. Sauf indication contraire dans le présent Contrat, IBM n'accordera aucun crédit ou remboursement concernant les redevances déjà exigibles ou payées.

Si le Détenteur de la Licence souhaite étendre son niveau d'Utilisation Autorisée, il devra en informer IBM ou l'un de ses revendeurs agréés à l'avance et s'acquitter des redevances applicables.

5. Taxes

Le Détenteur de la Licence s'engage à payer toutes taxes, contributions ou droits imposés par toute autorité vis-à-vis du Logiciel, à l'exception de ceux qui seraient basés sur le revenu net d'IBM, et à régler le montant spécifié dans la facture ou à nous fournir le document d'exonération. Toute taxe relative au bien mobilier pour le Logiciel incombe au Détenteur de la Licence à partir de la date à laquelle il l'a acquis. Le Détenteur de la Licence s'engage à payer toutes taxes, contributions ou droits imposés par toute autorité vis-à-vis de l'importation ou de l'exportation, de la cession, de l'accès ou de l'utilisation du Logiciel en dehors du pays dans lequel le Détenteur de la Licence initial a acquis la licence d'utilisation du Logiciel.

6. Garantie "satisfait ou remboursé"

Si pour une raison quelconque, le Détenteur de la Licence n'était pas satisfait du Logiciel et qu'il est le détenteur initial de la licence, il peut résilier le Contrat et obtenir le remboursement du montant qu'il a payé pour le Logiciel, si, dans les 30 jours suivant la date à laquelle il a reçu l'Autorisation d'Utilisation du Logiciel, le Détenteur de la Licence retourne le Logiciel ainsi que son Autorisation d'Utilisation du Logiciel à la personne auprès de laquelle il a acquis le Logiciel. Dans le cas d'une licence à durée limitée renouvelable, le Détenteur de la Licence peut obtenir le remboursement du montant payé s'il retourne le Logiciel ainsi que son Autorisation d'Utilisation du Logiciel dans les 30 premiers jours de la période initiale. Si le Détenteur de la Licence a téléchargé le Logiciel, il doit prendre contact avec la personne auprès de laquelle il l'a acquis pour savoir comment en obtenir le remboursement.

7. Cession du Logiciel

Le Détenteur de la Licence peut céder le Logiciel ainsi que ses droits et obligations au titre de la licence à un tiers, uniquement si ce dernier accepte de respecter les dispositions du présent Contrat. Si la licence est résiliée par l'une des parties pour une quelconque raison, le Détenteur de la Licence n'a pas le droit de céder le Logiciel à une autre partie. Le Détenteur de la Licence n'a pas le droit de céder une partie du 1) Logiciel ou du 2) niveau d'Utilisation Autorisée dudit Logiciel. Si le Détenteur de la Licence cède le Logiciel à une autre partie, il doit également lui remettre un exemplaire papier du présent Contrat, y compris le document Informations sur la Licence ainsi que l'Autorisation d'Utilisation du Logiciel. La licence est résiliée immédiatement après la cession du Logiciel.

8. Garanties et exclusions

8.1 Limitation de garantie

Le Logiciel est garanti par IBM comme conforme à ses spécifications à condition d'être utilisé dans l'environnement opérationnel spécifié. Les spécifications du Logiciel et les informations relatives à l'Environnement Opérationnel Spécifié se trouvent dans la documentation fournie avec le Logiciel (fichier "README", par exemple) ou dans tout autre document d'information publié par IBM (lettre d'annonce, par exemple). Sauf disposition légale ou réglementaire contraire à laquelle il ne peut être dérogé contractuellement, le Détenteur de la Licence reconnaît que ladite documentation et que le contenu d'autres Logiciels puissent n'être rédigés qu'en anglais.

La garantie s'applique uniquement à la partie non modifiée du Logiciel. IBM ne garantit pas que l'utilisation du Logiciel sera ininterrompue ou exempte d'erreurs, ni que tous les défauts seront corrigés par IBM. Le Détenteur de la Licence est responsable des résultats obtenus dans le cadre de l'utilisation du Logiciel.

Au cours de la période de garantie, IBM accorde au Détenteur de la Licence un accès gratuit aux bases de données IBM contenant des informations sur les défauts identifiés du Logiciel, les procédés de correction, de neutralisation ou de contournement de ceux-ci. Pour plus d'informations, veuillez consulter le Guide du Support Logiciel IBM (IBM Software Support Handbook) à l'adresse www.ibm.com/software/support.

Si le Logiciel ne fonctionne pas comme garanti pendant la Période de Garantie et que l'incident ne peut être résolu à partir des informations disponibles dans les bases de données IBM, le Détenteur de la Licence peut rendre le Logiciel ainsi que son Autorisation d'Utilisation du Logiciel à la personne (IBM ou son revendeur) auprès de laquelle il a acquis le Logiciel afin d'obtenir le remboursement du montant qu'il a payé. La licence est résiliée immédiatement après le retour du Logiciel. Si le Détenteur de la Licence a téléchargé le Logiciel, il doit prendre contact avec la personne auprès de laquelle il l'a acquis pour savoir comment en obtenir le remboursement.

8.2 Exclusions

CES GARANTIES SONT LES SEULES GARANTIES AUXQUELLES LE DÉTENTEUR DE LA LICENCE PEUT PRÉTENDRE. ELLES REMPLACENT TOUTES AUTRES GARANTIES OU CONDITIONS, EXPLICITES OU IMPLICITES, Y COMPRIS, ET DE FAÇON NON LIMITATIVE, TOUTE GARANTIE OU CONDITION IMPLICITE DE QUALITÉ SATISFAISANTE, D'APTITUDE À L'EXÉCUTION D'UN TRAVAIL DONNÉ ET TOUTE GARANTIE OU CONDITION EN NONCONTREFAÇON. CERTAINS ÉTATS OU LÉGISLATIONS N'AUTORISENT PAS L'EXCLUSION DES GARANTIES EXPLICITES OU IMPLICITES, AUQUEL CAS L'EXCLUSION CI-DESSUS PEUT NE PAS ÊTRE APPLICABLE AU DÉTENTEUR DE LA LICENCE. ET LA DUREE DE CES GARANTIES SERA ALORS LIMITEE A LA PERIODE DE GARANTIE. PASSÉE CETTE PERIODE, AUCUNE GARANTIE NE S'APPLIQUERA. CERTAINS ÉTATS OU LÉGISLATIONS N'AUTORISENT PAS LES LIMITATIONS DE DURÉE DES GARANTIES IMPLICITES, AUQUEL CAS LA LIMITATION CI-DESSUS PEUT NE PAS ÊTRE APPLICABLE AU DÉTENTEUR DE LA LICENCE.

CES GARANTIES CONFÈRENT AU DÉTENTEUR DE LA LICENCE DES DROITS SPÉCIFIQUES. IL EST POSSIBLE QUE LE DÉTENTEUR DE LA LICENCE DÉTIENNE D'AUTRES DROITS DONT LA NATURE VARIE SELON LA LÉGISLATION APPLICABLE.

LES GARANTIES ÉNONCÉES DANS LE PRÉSENT ARTICLE 8 (GARANTIES ET EXCLUSIONS) SONT FOURNIES PAR IBM EXCLUSIVEMENT. NÉANMOINS, LES EXCLUSIONS ÉNONCÉES DANS CETTE SOUS-SECTION 8.2 (EXCLUSIONS) S'APPLIQUENT ÉGALEMENT AUX FOURNISSEURS DE CODE TIERS D'IBM. LES FOURNISSEURS FOURNISSENT LEDIT CODE SANS GARANTIE NI CONDITION D'AUCUNE SORTE. CE PARAGRAPHE N'ANNULE EN AUCUN CAS LES OBLIGATIONS DE GARANTIE QUI INCOMBENT À IBM AU TITRE DU PRÉSENT CONTRAT.

9. Données et bases de données appartenant au Détenteur de la Licence

Pour aider le Détenteur de la Licence à identifier la cause d'un problème lié au Logiciel, IBM peut demander à ce que le Détenteur de la Licence 1) autorise IBM à accéder à distance au système du Détenteur de la Licence ; ou 2) envoie les données système ou les informations du Détenteur de la Licence à IBM. Toutefois, IBM n'est pas tenue de fournir une telle assistance à moins qu'IBM et le Détenteur de la Licence en aient convenu autrement dans le cadre d'un accord distinct où IBM s'engage à fournir au Détenteur de la Licence une assistance de ce type, qui dépasse les obligations de garantie d'IBM au titre du présent Contrat. Dans tous les cas, IBM utilisera les informations concernant les erreurs et les problèmes dans le but d'améliorer ses produits et services, et de fournir des offres de support associées. Dans ce contexte, le Détenteur de la Licence autorise IBM à faire appel à des sous-traitants et des entités IBM (y compris dans un ou plusieurs pays autres que celui où réside le Détenteur de la Licence).

Le Détenteur de la Licence sera responsable 1) des données et du contenu des bases de données que le Détenteur de la Licence mettra à la disposition d'IBM, 2) du choix et de la mise en oeuvre des procédures et des contrôles régissant l'accès, la sécurité, le chiffrement, l'utilisation ainsi que la transmission des données (notamment les données d'identification personnelle) ; et 3) de la sauvegarde et de la reprise des bases de données et des données éventuellement stockées. Le Détenteur de la Licence ne transmettra et ne fournira à IBM aucun accès à des informations d'identification personnelle, qu'elles soient sous la forme de données ou autre. En outre, il sera redevable des coûts raisonnables ainsi que des sommes qu'IBM pourrait subir au titre des informations fournies à IBM par erreur ou encore de la perte ou de la divulgation desdites informations par IBM, y compris celles découlant de réclamations émanant de tiers.

10. Limitation de responsabilité

Les limitations et exclusions énoncées dans cette Section 10 (Limitation de responsabilité) s'appliquent sous réserve qu'elles ne soient pas interdites par une loi locale à laquelle il ne peut être dérogé contractuellement.

10.1 Cas pour lesquels IBM peut être responsable

Dans certaines circonstances, le Détenteur de la Licence peut être en droit, en raison d'un manquement de la part d'IBM ou d'une autre forme de responsabilité, de réclamer des dommages-intérêts à IBM. Quel que soit le fondement de l'action que le Détenteur de la Licence engage contre IBM (notamment pour violation d'une condition essentielle de ce Contrat, négligence, tromperie ou autre faute contractuelle), la responsabilité d'IBM vis-à-vis de l'ensemble des réclamations découlant de ou liés à chaque Logiciel ou découlant de quelque autre manière du présent Contrat sera limitée au montant 1) des dommages corporels (y compris le décès) et des dommages aux biens matériels, mobiliers et immobiliers ; et 2) tout autre dommage direct et réel plafonné au montant des redevances (jusqu'à 12 mois de redevances si le Logiciel est concédé sous une licence à durée limitée), payées par le Détenteur de la Licence pour le Logiciel à l'origine de la réclamation.

Cette limite s'applique également aux développeurs et fournisseurs d'un Logiciel IBM. C'est le maximum pour lequel IBM, ses développeurs de logiciels et ses sous-traitants sont collectivement responsables.

10.2 Cas pour lesquels IBM n'est pas responsable

IBM, SES DÉVELOPPEURS OU FOURNISSEURS NE PEUVENT EN AUCUN CAS ÊTRE TENUS RESPONSABLES DES DOMMAGES SUIVANTS, ET CE, MÊME S'ILS ONT ÉTÉ INFORMÉS DE LEUR POSSIBLE SURVENANCE :

a. PERTE OU DÉTÉRIORATION DE VOS DONNÉES ;

b. PRÉJUDICES MORAUX, ACCESSOIRES OU INDIRECTS ; OU

c. PERTE DE BÉNÉFICE, D'ACTIVITÉ COMMERCIALE, DE REVENU, DE CLIENTÈLE OU D'ÉCONOMIES ESCOMPTÉES.

11. Vérification de Conformité

Dans le contexte de cette section 11 (Vérification de Conformité), le terme "Dispositions IPLA du Logiciel" désigne 1) le présent Contrat ainsi que les avenants et les documents de transaction applicables fournis par IBM ; et 2) les politiques d'IBM en matière de logiciels pouvant figurer sur le site Internet IBM Software Policy (www.ibm.com/softwarepolicies), y compris, mais sans que cela soit limitatif, les règles en matière de sauvegarde, de tarification et de migration.

Les droits et obligations décrits dans cette section 11 demeurent en vigueur pendant toute la durée où le Logiciel a été concédé au Détenteur de la Licence, ainsi que pendant les deux (2) années qui suivent cette période.

11.1 Processus de vérification

Le Détenteur de la Licence s'engage à créer, conserver et fournir à IBM et ses auditeurs tous les enregistrements, les sorties d'outils système et toute autre information système exacts que ce soit sur papier ou sous forme électronique, afin de démontrer à IBM que l'utilisation que le Détenteur de la Licence fait de tous les Logiciels est conforme aux Dispositions IPLA du Logiciel, y compris, sans que cela soit limitatif, les dispositions d'IBM applicables tant à la licence qu'aux conditions d'éligibilité à certaines tarifications. Le Détenteur de la Licence sera chargé de 1) s'assurer qu'il ne dépasse pas le niveau d'Utilisation Autorisée qui lui a été accordé ; et de 2) rester en conformité avec les Dispositions IPLA du Logiciel.

Moyennant un préavis de 30 jours, IBM se réserve le droit de vérifier que le Détenteur de la Licence se conforme aux Dispositions IPLA du Logiciel dans chacun des sites et pour tous les environnements où le Détenteur de la Licence utilise (à n'importe quelle fin) les Logiciels couverts par les Dispositions IPLA du Logiciel. Ces vérifications seront effectuées de façon à gêner le moins possible les activités du Détenteur de la Licence. En outre, elles pourront être réalisées dans les locaux du Détenteur de la Licence durant les heures normales de travail. Pour ce faire, IBM pourra utiliser un auditeur extérieur, sous réserve qu'un accord de confidentialité ait été signé entre IBM et cet auditeur.

11.2 Résolution

À l'issue desdites vérifications, IBM indiquera par écrit au Détenteur de la Licence s'il a utilisé le Logiciel au-delà du niveau d'Utilisation Autorisée qui lui a été accordé ou s'il est au contraire en conformité avec les Dispositions IPLA du Logiciel. Le Détenteur de la Licence s'engage à régler dans les plus brefs délais à IBM les frais qui pourraient lui être imputés par IBM dans une facture pour 1) toute utilisation du Logiciel au-delà du niveau d'Utilisation Autorisée qui lui a été accordé ; 2) prendre en charge une telle utilisation excessive pour la durée la plus courte d'une telle utilisation ou pour deux (2) années ; et 3) tous les frais supplémentaires et obligations de paiement qu'il pourrait être tenu de respecter à l'égard de ce contrôle.

12. Mentions relatives au code tiers

Le Logiciel peut inclure du code tiers qu'IBM, et non pas la partie tierce, concède sous licence au Détenteur de la Licence dans le cadre du présent Contrat. Si le code tiers est accompagné de mentions spécifiques ("Mentions relatives au code tiers"), elles sont uniquement indiquées à titre de référence pour le Détenteur de la Licence. Ces mentions peuvent résider dans le ou les fichiers NOTICES du Logiciel. Les Mentions relatives au code tiers contiennent des instructions expliquant comment obtenir le code source de certains codes tiers. Si IBM qualifie le code tiers comme étant un "Code tiers modifiable" dans les Mentions relatives au code tiers, elle autorise le Détenteur de la Licence à 1) modifier le Code tiers modifiable ; et à 2) faire de l'ingénierie inverse sur les modules du Logiciel qui sont directement liés au Code tiers modifiable mais dans le seul but de déboguer les modifications que le Détenteur de la Licence a apportées audit code tiers. Si des obligations de service et de support incombent à IBM, elles ne s'appliquent qu'au Logiciel non modifié.

13. Dispositions générales

a. Le présent Contrat ne porte atteinte à aucune des dispositions légales d'ordre public relatives aux droits des consommateurs.

b. En ce qui concerne les Logiciels qu'IBM fournit au Détenteur de la Licence sous une forme tangible, IBM honore ses obligations d'expédition et de livraison au moment où IBM remet lesdits Logiciels au transporteur désigné par IBM, sauf autorisation écrite contraire unissant le Détenteur de la Licence et IBM.

c. Si l'une des dispositions du présent Contrat est considérée comme nulle ou inapplicable, elle n'entraînera pas la nullité des autres dispositions.

d. Le Détenteur de la Licence s'engage à respecter toutes les lois et réglementations applicables en matière d'exportation et d'importation, y compris celles soumises à l'embargo des États-Unis concernant l'exportation de produits destinés à certains usages ou à certains utilisateurs.

e. Le Détenteur de la Licence autorise IBM et ses filiales (ainsi que ses ayants droit et cessionnaires, sous-traitants et Partenaires commerciaux IBM) à stocker et à utiliser les coordonnées des contacts professionnels du Détenteur de la Licence à l'endroit où ils font des affaires, en relation avec les produits et services IBM, ou le bon fonctionnement des relations d'affaires entre IBM et le Détenteur de la Licence.

f. Avant de formuler une réclamation, chacune des parties accordera à l'autre un délai raisonnable pour remplir ses obligations au titre du présent Contrat. Les deux parties mettront en oeuvre tous les efforts raisonnables afin de résoudre les litiges, désaccords ou réclamations pouvant les opposer au titre du présent Contrat.

g. Sauf disposition légale ou réglementaire contraire à laquelle il ne peut être dérogé contractuellement : 1) aucune des parties n'intentera d'action en justice, sous quelque forme que ce soit, à l'égard d'une réclamation découlant du ou liée au présent Contrat plus de deux ans après l'apparition de son fait générateur ; et 2) à l'expiration de ladite période, toute réclamation et tout droit applicable lié à ladite revendication seront déclarés caducs.

h. Ni le Détenteur de la Licence, ni IBM ne sera responsable d'un manquement à ses obligations si un tel manquement résulte d'un cas de force majeure.

i. Le présent Contrat ne crée aucun droit et ne contient aucune stipulation pour autrui au profit d'un tiers. En outre, IBM ne sera pas tenue responsable des réclamations émanant de tiers à l'encontre du Détenteur de la Licence, sauf disposition contraire dans la sous-section 10.1 (Cas pour lesquels IBM peut être responsable), allant au-delà des dommages corporels (y compris le décès) ou des dommages aux biens matériels, mobiliers et immobiliers, pour lesquels IBM est légalement responsable envers ledit tiers.

j. En concluant le présent Contrat, les parties renoncent à tout engagement non expressément prévu dans le présent Contrat, y compris, mais sans que cela soit limitatif, toute déclaration concernant 1) les performances ou le fonctionnement du Logiciel, autre que les garanties énoncées dans l'Article 8 (Garanties et exclusions) ci-dessus ; 2) les expériences et recommandations de parties tierces ; ou 3) les résultats ou économies que le Détenteur de la Licence pourrait obtenir.

k. IBM a signé des contrats avec certaines entités commerciales ("Partenaires Commerciaux IBM") pour promouvoir, commercialiser et fournir certains Logiciels. Les Partenaires commerciaux IBM restent indépendants et distincts d'IBM. IBM n'est pas responsable des actions ou déclarations faites par les Partenaires commerciaux IBM, ni des obligations qu'ils ont vis-à-vis du Détenteur de la Licence.

l. Les dispositions d'indemnisation au titre des licences et de la propriété intellectuelle figurant dans les accords éventuellement conclus entre IBM et le Détenteur de la Licence (comme le Livret contractuel IBM, par exemple) ne s'appliquent pas aux licences de Logiciel qui sont concédées dans le présent Contrat.

14. Étendue géographique et droit applicable

14.1 Droit applicable

Les parties sont d'accord pour que soient appliquées les lois du pays où le Détenteur de la Licence a acquis la licence de Logiciel pour régir, interpréter et faire respecter les droits, devoirs et obligations d'IBM et du Détenteur de la Licence découlant, directement ou indirectement, de l'objet du présent Contrat, sans donner effet aux principes de conflit de lois.

La Convention des Nations Unies sur les contrats régissant le Commerce International de Biens ne s'applique pas.

14.2 Juridiction compétente

Tous les droits, devoirs et obligations des parties sont soumis aux tribunaux du pays dans lequel le Détenteur de la Licence a acquis la licence du Logiciel.

Chapitre 2 - Dispositions nationales particulières

Pour les licences concédées dans les pays mentionnés ci-dessous, les dispositions suivantes remplacent ou modifient celles stipulées dans le Chapitre 1. Toutes les dispositions du Chapitre 1 qui n'ont pas été modifiées par les dispositions ci-après sont inchangées et conservent leurs pleins et entiers effets. Le présent Chapitre 2 est structuré comme suit :

* Amendements applicables à plusieurs pays et relatifs au Chapitre 1, Section 14 (Droit applicable et juridiction compétente) ;

* Amendements applicables aux pays d'Amérique et relatifs à d'autres dispositions du Contrat ; et

* Amendements applicables aux pays d'Europe, du Moyen-Orient et d'Afrique et relatifs à d'autres dispositions du Contrat

Amendements applicables à plusieurs pays et relatifs au Chapitre 1, Section 14 (Droit applicable et juridiction compétente)

14.1 Droit applicable

La mention "les lois du pays où le Détenteur de la Licence a acquis la licence de Logiciel" dans le premier paragraphe de la section 14.1 Droit applicable est remplacée par les phrases suivantes dans les pays suivants :

AMÉRIQUE

(1) au Canada : les lois en vigueur dans la Province de l'Ontario ;

(2) à Saint-Martin : les lois en vigueur dans l'État de New York aux États-Unis ;

EUROPE, MOYEN-ORIENT, AFRIQUE

(3) au Bénin, au Burkina Faso, au Cameroun, en République centrafricaine, au Tchad, aux Comores, au Congo, à Djibouti, en République démocratique du Congo, en Guinée équatoriale, en Guyane française, en Polynésie française, au Gabon, en Guinée, en Côte d'Ivoire, à Madagascar, au Mali, à Mayotte, en Nouvelle Calédonie, au Niger, à la Réunion, au Sénégal, au Togo, en Tunisie et à Wallis et Futuna : les lois en vigueur en France.

14.2 Juridiction compétente

Le paragraphe suivant s'applique à la juridiction des pays identifiés ci-dessous et remplace la Sous-section 14.2 (Juridiction) :

Tous les droits, devoirs et obligations des parties sont soumis aux tribunaux du pays dans lequel le Détenteur de la Licence a acquis la licence du Logiciel, à l'exception des pays identifiés ci-dessous où tout conflit résultant du ou relatif au présent Contrat, y compris en référé, sera de la compétence exclusive des tribunaux suivants :

EUROPE, MOYEN-ORIENT, AFRIQUE

au Bénin, au Burkina Faso, au Cameroun, en République centrafricaine, au Tchad, aux Comores, au Congo, à Djibouti, en République démocratique du Congo, en Guinée équatoriale, en France, en Guyane française, en Polynésie française, au Gabon, en Guinée, en Côte d'Ivoire, à Madagascar, au Mali, à Mayotte, à Monaco, au Maroc, en Nouvelle Calédonie, au Niger, à la Réunion, au Sénégal, au Togo, en Tunisie et à Wallis et Futuna : Tribunal de Commerce de Paris.

AMENDEMENTS APPLICABLES AUX PAYS D'AMÉRIQUE

CANADA

10.1 Cas pour lesquels IBM peut être responsable

Le paragraphe suivant remplace l'alinéa 1 dans le premier paragraphe la présente Sous-section 10.1 (Cas pour lesquels IBM peut être responsable) :

1) des dommages corporels (y compris le décès) et des dégâts matériels aux biens matériels, mobiliers et immobiliers causés par une négligence d'IBM, et

13. Dispositions générales

Le paragraphe suivant remplace l'alinéa 13.d :

d. Le Détenteur de la Licence s'engage à respecter toutes les lois et réglementations applicables en matière d'exportation et d'importation, y compris celles portant sur les produits provenant des États-Unis et qui interdisent ou restreignent l'exportation de produits destinés à certains usages ou à certains utilisateurs.

Le paragraphe suivant remplace l'alinéa 13.i :

i. Le présent Contrat ne crée aucun droit et ne contient aucune stipulation pour autrui au profit d'un tiers. En outre, IBM ne sera pas tenue responsable des réclamations émanant de tiers à l'encontre du Détenteur de la Licence sauf, tel qu'il est prévu dans l'article "Limitation de responsabilité" ci-dessus, au titre de dommages corporels (incluant le décès) et dégâts matériels aux biens matériels, mobiliers et immobiliers, causés par une négligence d'IBM pour laquelle IBM est légalement responsable envers ledit tiers.

Le paragraphe suivant est ajouté en tant qu'alinéa 13.m :

m. Dans le contexte de l'alinéa 13.m, le terme "Données personnelles" désigne les informations relatives à une personne identifiée ou identifiable qui ont été communiquées par l'une des parties, son personnel ou quelqu'un d'autre à l'autre partie dans le cadre du présent Contrat. Les dispositions suivantes s'appliquent si l'une des parties communique les Données personnelles à l'autre partie :

(1) Dispositions générales

(a) Chacune des parties est tenue de se conformer aux obligations ayant trait aux Données personnelles au titre de la réglementation canadienne applicable en matière de confidentialité des données (la "Réglementation").

(b) Aucune des parties ne demandera davantage de Données personnelles qu'elle n'en a besoin au titre du ou des motifs pour lequel ou pour lesquels ladite partie les a demandées. Bien entendu, le ou les motifs de la demande pour lequel ou pour lesquels ladite partie demande les Données personnelles devra ou devront être raisonnables. Chacune des parties accepte par avance le type de Données personnelles qui doivent être mises à disposition des parties.

(2) Dispositifs de sécurité

(a) Chacune des parties reconnaît être la seule responsable de la détermination et de la communication à l'autre partie des dispositifs de sécurité technologiques, physiques et organisationnels adéquats nécessaires au vu de la protection des Données personnelles.

(b) Chacune des parties devra s'assurer que les Données personnelles sont protégées conformément aux dispositifs de sécurité communiqués et acceptés par l'autre partie.

(c) Chacune des parties devra s'assurer que tout tiers à qui les Données personnelles sont transférées se conforme aux dispositions applicables stipulées dans la présente section.

(d) Si des services supplémentaires ou différents sont nécessaires pour rester en conformité avec la réglementation, lesdits services seront considérés comme une demande de nouveaux services.

(3) Utilisation

Chacune des parties reconnaît que les Données personnelles seront exclusivement utilisées, consultées, gérées, transférées, communiqués à des tiers ou traitées d'une quelconque façon au titre du ou des motifs pour lequel ou pour lesquels elles ont été mises à disposition.

(4) Demandes d'accès

(a) Chacune des parties s'engage à coopérer de manière raisonnable avec l'autre partie dans le cadre des demandes d'accès ou de modification des Données personnelles.

(b) Chacune des parties s'engage à rembourser à l'autre partie les redevances raisonnables encourues au titre de l'assistance fournie à l'égard de l'une ou l'autre des parties.

(c) Chacune des parties s'engage à modifier les Données personnelles uniquement à la réception des instructions où l'autre partie ou son personnel l'invite à le faire.

(5) Conservation

Sauf instruction contraire par l'autre partie ou son personnel ou sous couvert de la réglementation, chacune des parties détruira ou renverra rapidement à l'autre partie l'ensemble des Données personnelles qui ne sont plus nécessaires au titre du ou des motifs pour lequel ou pour lesquels elles ont été mises à disposition.

(6) Organismes publics soumis à la réglementation en matière de confidentialité du secteur public

Pour les Détenteurs de licence ayant la qualité d'organismes publics soumis à la réglementation en matière de confidentialité du secteur public, le présent alinéa 13.m ne s'applique qu'aux Données personnelles mises à la disposition du Détenteur de la Licence dans le cadre du présent Contrat. En outre, les obligations stipulées dans la présente section ne s'appliquent qu'au Détenteur de la Licence, à l'exception des sections suivantes : 1) la section (2)(a) ne concerne qu'IBM ; 2) les sections (1)(a) et (4)(a) concernent les deux parties ; puis 3) la section (4)(b) et la dernière phrase de la section (1)(b) ne s'appliquent pas.

AMENDEMENTS APPLICABLES AUX PAYS D'EUROPE, DU MOYEN-ORIENT ET D'AFRIQUE (EMEA)

ÉTATS MEMBRES DE L'UNION EUROPÉENNE

8. Garanties et exclusions

Le paragraphe suivant est ajouté à la Section 8. (Garanties et exclusions) :

Dans l'Union européenne ("UE"), les consommateurs disposent de droits selon la loi nationale en vigueur régissant la vente de biens de consommation. Ces droits ne sont pas affectés par les dispositions stipulées dans la présente Section 8 intitulée "Garanties et exclusions". La limitation de garantie a une portée mondiale.

ÉTATS MEMBRES DE L'UNION EUROPÉENNE ET PAYS IDENTIFIÉS CI-DESSOUS

Suisse et tout autre pays européen ayant mis en oeuvre une réglementation locale en matière de confidentialité ou de protection des données de manière similaire au modèle de l'Union européenne

13. Dispositions générales

Le paragraphe suivant remplace l'alinéa 13.e :

(1) Définitions - Les autres définitions suivantes s'appliquent dans le cadre du présent alinéa 13.e :

(a) Coordonnées des Contacts Professionnels désigne les coordonnées des contacts professionnels communiquées à IBM par le Détenteur de la Licence, notamment le nom, l'intitulé du poste, l'adresse et le numéro de téléphone de bureau, mais aussi l'adresse électronique des employés et des sous-traitants du Détenteur de la Licence. Pour l'Autriche, l'Italie et la Suisse, les Coordonnées des Contacts Professionnels recouvrent également les informations relatives au Détenteur de la Licence et à ses prestataires en tant que personnes morales (notamment les données de chiffre d'affaires ainsi que diverses informations de transaction du Détenteur de la Licence).

(b) Personnel du Contact Professionnel désigne les employés et les prestataires du Détenteur de la Licence auxquels se rapportent les Coordonnées des Contacts Professionnels.

(c) Autorité de Protection des Données désigne l'autorité établie par la Réglementation relative à la Protection des Données et aux Communications Électroniques dans le pays concerné ou, dans le cas des pays non membres de l'Union Européenne, l'autorité chargée de superviser la protection des données personnelles dans ledit pays, ou (pour l'une des dispositions susmentionnées) tout ayant droit dûment désigné à cet égard.

(d) Réglementation relative à la Protection des Données et aux Communications Électroniques désigne (i) la réglementation locale applicable en vigueur mettant en oeuvre les exigences de la Directive Européenne 95/46/CE (concernant la protection des personnes vis-à-vis du traitement des données personnelles et de la libre circulation desdites données) ainsi que de la Directive Européenne 2002/58/CE (concernant le traitement des données personnelles et la protection de la confidentialité dans le secteur des communications électroniques) ; ou (ii) dans le cas des pays non membres de l'Union européenne, la réglementation et/ou les lois passées dans le pays concerné vis-à-vis de la protection des données personnelles ainsi que la réglementation sur les communications électroniques impliquant des Données personnelles, notamment (pour l'une des dispositions susmentionnées) tout remplacement ou toute modification légale desdites informations.

(e) Groupe IBM désigne la société International Business Machines Corporation basée à Armonk dans l'État de New York aux États-Unis, ses filiales, ainsi que ses Partenaires commerciaux et sous-traitants associés.

(2) Le Détenteur de la Licence autorise IBM à :

(a) traiter et utiliser les Coordonnées des Contacts Professionnels au sein du Groupe IBM aux fins de support du Détenteur de la Licence, notamment pour la fourniture de services de support, ainsi que dans le but de renforcer les relations commerciales unissant le Détenteur de la Licence et le Groupe IBM, y compris sans que cela soit limitatif, dans le but de contacter le Personnel du Contact Professionnel (par e-mail ou un autre moyen) et de commercialiser les produits et services du Groupe IBM ("Objet Spécifié") ; et à

(b) communiquer les Coordonnées des Contacts Professionnels à d'autres membres du Groupe IBM uniquement dans le cadre de l'Objet Spécifié.

(3) IBM s'engage à traiter toutes les Coordonnées des Contacts Professionnels conformément à la Réglementation relative à la Protection des Données et aux Communications Électroniques et à les utiliser uniquement dans le cadre de l'Objet Spécifié.

(4) Dans les limites requises par la Réglementation relative à la Protection des Données et aux Communications Électroniques, le Détenteur de la Licence déclare qu'il (a) a obtenu (ou va obtenir) l'accord des (et a transmis (ou va transmettre) les avis aux) Contacts Professionnels - ledit accord étant nécessaire pour permettre au Groupe IBM de traiter et d'utiliser les Coordonnées des Contacts Professionnels dans le cadre de l'Objet Spécifié.

(5) Le Détenteur de la Licence autorise IBM à communiquer les Coordonnées des Contacts Professionnels en dehors de l'Espace Économique Européen, sous réserve qu'elles soient transférées conformément aux dispositions contractuelles approuvées par l'Autorité de Protection des Données ou que leur transfert soit autorisé d'une quelconque façon par la Réglementation relative à la Protection des Données et aux Communications Électroniques.

BELGIQUE, FRANCE ET LUXEMBOURG

10. Limitation de responsabilité

Le paragraphe suivant remplace intégralement les dispositions de cet Article 10 (Limitation de responsabilité) :

Sauf disposition légale impérative contraire :

10.1 Cas pour lesquels IBM peut être responsable

L'entière responsabilité d'IBM relative à l'ensemble agrégé des réclamations et à tout dommage et perte pouvant survenir dans le cadre de l'exercice de ses obligations liées directement ou indirectement au présent Contrat ou résultant d'autres causes liées à ce Contrat, est limitée au dédommagement des seuls dommages et pertes prouvés et résultant immédiatement et directement du manquement à ces obligations (en cas de faute d'IBM) ou d'une telle cause, pour un montant maximum égal à la redevance (jusqu'à 12 mois de redevances si le Logiciel est concédé sous une licence à durée limitée) que le Détenteur de la Licence a payée pour le Logiciel à l'origine desdits dommages.

La limitation sus-mentionnée ne s'applique pas aux dommages corporels (incluant le décès) et dommages aux biens matériels, mobiliers et immobiliers, pour lesquels IBM est légalement responsable.

10.2 Cas pour lesquels IBM n'est pas responsable

IBM ET SES DÉVELOPPEURS NE PEUVENT EN AUCUN CAS ÊTRE TENUS RESPONSABLES DES DOMMAGES SUIVANTS, ET CE, MÊME S'ILS ONT ÉTÉ INFORMÉS DE LEUR POSSIBLE SURVENANCE : 1) PERTE OU DÉTÉRIORATION DE DONNÉES ; 2) DOMMAGES DIRECTS, INDIRECTS, DOMMAGES INTÉRÊTS OU PRÉJUDICES FINANCIERS INDIRECTS ; ET/OU 3) PERTE DE PROFITS, PRÉJUDICE COMMERCIAL, PERTE DE CHIFFRE D'AFFAIRES, PERTE DE CLIENTÈLE, OU PERTE D'ÉCONOMIES ESCOMPTÉES MÊME SI CEUX-CI SONT LA CONSÉQUENCE IMMÉDIATE DE L'ÉVÉNEMENT À L'ORIGINE DES DOMMAGES.

10.3 Fournisseurs et Développeurs de Logiciel

Les limitations et exclusions convenues ci-dessus s'appliquent non seulement aux activités d'IBM mais également à celles de ses fournisseurs et ses développeurs, et définissent le montant maximum pour lequel IBM, ses fournisseurs et ses développeurs sont collectivement responsables.

Z125-3301-14 (07/2011)


